./index.html
./index.html
./random-sutta.html
./random-article.html
./abbrev.html
./glossary.html
./index-subject.html
./help.html
tipitaka/kn/thig/thig.13.01.than.html
tipitaka/sn/sn47/sn47.019.than.html
tipitaka/sn/sn12/sn12.065.than.html#city
tipitaka/sn/sn35/sn35.206.than.html#six
tipitaka/sn/sn20/sn20.006.than.html
tipitaka/an/an09/an09.036.than.html
tipitaka/kn/snp/snp.3.08.than.html#arrow
tipitaka/mn/mn.063.than.html#poison
tipitaka/mn/mn.105.than.html#man2
tipitaka/kn/iti/iti.3.050-099.than.html#arrow76
tipitaka/sn/sn36/sn36.006.than.html#shot
tipitaka/kn/snp/snp.4.15.than.html#arrow
tipitaka/sn/sn56/sn56.045.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-26
tipitaka/kn/snp/snp.1.05.than.html#arrow
tipitaka/kn/dhp/dhp.21.than.html#dhp-304
tipitaka/kn/dhp/dhp.12.than.html#dhp-164
tipitaka/kn/iti/iti.3.050-099.than.html#bamboo50
tipitaka/kn/snp/snp.1.03.than.html#bamboo
tipitaka/dn/dn.02.0.than.html#bathman
tipitaka/dn/dn.11.0.than.html#bathman
tipitaka/dn/dn.12.0.than.html#bath
tipitaka/mn/mn.039.than.html#bathman
tipitaka/mn/mn.119.than.html#bathman
tipitaka/an/an05/an05.028.than.html#bathman
tipitaka/sn/sn35/sn35.197.than.html#bandits
tipitaka/kn/miln/miln.2x.kell.html#miln-2-1-08-barley
tipitaka/kn/snp/snp.1.04.than.html#similes
tipitaka/sn/sn47/sn47.020.than.html#beautyqueen
tipitaka/kn/dhp/dhp.04.than.html#dhp-49
tipitaka/kn/dhp/dhp.13.than.html#dhp-174
tipitaka/kn/dhp/dhp.07.than.html#dhp-92
tipitaka/dn/dn.11.0.than.html#shore
tipitaka/an/an06/an06.054.olen.html
tipitaka/sn/sn09/sn09.001.than.html#bird
tipitaka/dn/dn.02.0.than.html#bird
tipitaka/dn/dn.11.0.than.html#bird
tipitaka/mn/mn.038.than.html#bird-simile
tipitaka/mn/mn.075x.than.html#blind
tipitaka/mn/mn.095x.than.html#blind
tipitaka/kn/ud/ud.6.04.than.html
tipitaka/kn/dhp/dhp.25.than.html#dhp-369
tipitaka/kn/snp/snp.4.15.than.html#flood
tipitaka/an/an09/an09.015.than.html
tipitaka/mn/mn.021x.than.html#boiling
tipitaka/mn/mn.054x.than.html#hungrydog
tipitaka/an/an05/an05.076.than.html#chain
tipitaka/kn/iti/iti.1.001-027.than.html#iti-024
tipitaka/sn/sn36/sn36.004.than.html
tipitaka/sn/sn42/sn42.006.than.html#boulder
tipitaka/kn/thig/thig.14.01.than.html#bowl
tipitaka/an/an04/an04.178.than.html#branch
tipitaka/sn/sn22/sn22.095.than.html#bubble
tipitaka/an/an05/an05.179.than.html#herd
tipitaka/kn/thag/thag.14.02.than.html#bull
tipitaka/kn/ud/ud.8.09.than.html
tipitaka/kn/ud/ud.8.10.than.html
tipitaka/sn/sn35/sn35.101.than.html#burn
tipitaka/kn/snp/snp.3.08.than.html#burningfluff
tipitaka/dn/dn.22.0.than.html#butcher
tipitaka/mn/mn.119.than.html#butcher
tipitaka/mn/mn.036.than.html#butcher
tipitaka/an/an03/an03.099.than.html#butcher
tipitaka/mn/mn.126.than.html#butter1
tipitaka/sn/sn22/sn22.080.than.html#calf
tipitaka/sn/sn22/sn22.101.than.html#carpenter
tipitaka/kn/dhp/dhp.06.than.html#dhp-80
tipitaka/kn/dhp/dhp.10.than.html#dhp-145
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-13-carpenter
tipitaka/kn/dhp/dhp.01.than.html#dhp-1
tipitaka/sn/sn20/sn20.006.than.html
tipitaka/kn/snp/snp.4.02.than.html
tipitaka/kn/snp/snp.2.06.irel.html#cesspool
tipitaka/kn/snp/snp.1.05.than.html
tipitaka/kn/snp/snp.2.06.irel.html#cesspool
tipitaka/sn/sn35/sn35.069.than.html
tipitaka/kn/dhp/dhp.18.than.html#dhp-252
tipitaka/an/an08/an08.028.than.html
tipitaka/kn/dhp/dhp.17.than.html#dhp-222
tipitaka/kn/dhp/dhp.11.than.html#dhp-151
tipitaka/an/an05/an05.028.than.html#chariot
tipitaka/mn/mn.119.than.html#chariot
tipitaka/kn/dhp/dhp.13.than.html#dhp-171
tipitaka/mn/mn.024.than.html#chariots
tipitaka/kn/dhp/dhp.07.than.html#dhp-94
tipitaka/kn/dhp/dhp.18.than.html#dhp-252
tipitaka/sn/sn23/sn23.002.than.html#sand
tipitaka/kn/dhp/dhp.11.than.html#dhp-150
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-12-crossroads
tipitaka/an/an03/an03.070.than.html#bodycleaning
tipitaka/an/an03/an03.070.than.html#headcleaning
tipitaka/sn/sn56/sn56.042.than.html
tipitaka/dn/dn.02.0.than.html#cloth
tipitaka/dn/dn.11.0.than.html#cloth
tipitaka/dn/dn.12.0.than.html#cloth
tipitaka/mn/mn.039.than.html#cloth
tipitaka/an/an05/an05.028.than.html#cloth
tipitaka/sn/sn22/sn22.089.than.html#cloth
tipitaka/mn/mn.007.nypo.html
tipitaka/kn/ud/ud.5.03.than.html
tipitaka/an/an07/an07.046.than.html#feather
tipitaka/sn/sn42/sn42.008.than.html#conch
tipitaka/an/an10/an10.015.than.html#stars
tipitaka/an/an09/an09.038.than.html#cosmos
tipitaka/kn/thag/thag.01.00x.than.html#tuft
tipitaka/sn/sn12/sn12.063.than.html#couple
tipitaka/dn/dn.22.0.than.html#butcher
tipitaka/mn/mn.119.than.html#butcher
tipitaka/sn/sn12/sn12.063.than.html#cow
tipitaka/an/an07/an07.070.than.html#cow
tipitaka/kn/snp/snp.3.08.than.html#cows
tipitaka/mn/mn.033.than.html#milk
tipitaka/an/an11/an11.018.than.html#milk
tipitaka/an/an04/an04.095.than.html#cow
tipitaka/an/an09/an09.035.than.html
tipitaka/mn/mn.146.than.html#butcher
tipitaka/sn/sn11/sn11.005.than.html#cow
tipitaka/sn/sn20/sn20.004.than.html
tipitaka/mn/mn.033.than.html#supports11
tipitaka/an/an11/an11.018.than.html#supports11
tipitaka/kn/dhp/dhp.01.than.html#dhp-19
tipitaka/kn/dhp/dhp.10.than.html#dhp-135
tipitaka/mn/mn.033.than.html#obstructions11
tipitaka/an/an11/an11.018.than.html#obstructions11
tipitaka/mn/mn.019.than.html#cowherd2
tipitaka/mn/mn.019.than.html#cowherd1
tipitaka/an/an03/an03.070.than.html#cowherd
tipitaka/mn/mn.045.than.html#creeper
tipitaka/an/an03/an03.015.than.html
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-08-cymbals
tipitaka/sn/sn56/sn56.046.than.html
tipitaka/an/an06/an06.045.than.html
tipitaka/kn/snp/snp.1.03.than.html#deer
tipitaka/an/an07/an07.070.than.html#dewdrop
tipitaka/mn/mn.021x.than.html#digging
tipitaka/an/an03/an03.100.01-10.than.html
tipitaka/mn/mn.063.than.html#poison
tipitaka/mn/mn.105.than.html#surgeon
tipitaka/sn/sn07/sn07.014.than.html#dogs
tipitaka/mn/mn.054x.than.html#hungrydog
tipitaka/sn/sn22/sn22.099.than.html#dog
tipitaka/sn/sn22/sn22.100.than.html#dog
tipitaka/an/an03/an03.081.than.html
tipitaka/mn/mn.021x.than.html#drawing
tipitaka/mn/mn.054x.than.html#dream
tipitaka/kn/snp/snp.4.06.than.html#dream
tipitaka/an/an05/an05.162.than.html#drink3
tipitaka/an/an05/an05.162.than.html#drink1
tipitaka/an/an05/an05.162.than.html#drink2
tipitaka/sn/sn20/sn20.007.than.html
tipitaka/mn/mn.119.than.html#drywood
tipitaka/sn/sn17/sn17.005.than.html#beetle
tipitaka/sn/sn13/sn13.001.than.html
tipitaka/sn/sn20/sn20.002.than.html
tipitaka/kn/dhp/dhp.09.than.html#dhp-125
tipitaka/dn/dn.02.0.than.html#dusty
tipitaka/dn/dn.11.0.than.html#dusty
tipitaka/dn/dn.12.0.than.html#dusty
tipitaka/mn/mn.036.than.html#road
tipitaka/mn/mn.125.horn.html#dusty
tipitaka/kn/dhp/dhp.07.than.html#dhp-95
tipitaka/kn/ud/ud.6.04.than.html
tipitaka/mn/mn.028.than.html
tipitaka/sn/sn03/sn03.017.than.html#elephant
tipitaka/an/an10/an10.015.than.html#footprint
tipitaka/kn/dhp/dhp.23.than.html#dhp-320
tipitaka/kn/thag/thag.03.08.than.html#elephant
tipitaka/an/an05/an05.139.than.html
tipitaka/an/an05/an05.140.than.html
tipitaka/kn/dhp/dhp.23.than.html#dhp-324
tipitaka/kn/dhp/dhp.23.than.html#dhp-326
tipitaka/kn/snp/snp.1.03.than.html#wildelephant
tipitaka/an/an09/an09.040.than.html
tipitaka/kn/snp/snp.1.03.than.html#whiteelephant
tipitaka/mn/mn.066.than.html#elephant
tipitaka/kn/dhp/dhp.23.than.html#dhp-327
tipitaka/mn/mn.090.than.html#tamable
tipitaka/kn/dhp/dhp.23.than.html#dhp-322
tipitaka/mn/mn.125.horn.html#elephant
tipitaka/kn/thig/thig.14.01.than.html#embers
tipitaka/mn/mn.119.than.html#pot
tipitaka/sn/sn35/sn35.197.than.html#executioners
tipitaka/sn/sn35/sn35.197.than.html#exec6
tipitaka/mn/mn.152.than.html#eyes
tipitaka/mn/mn.019.than.html#false
tipitaka/an/an03/an03.091.than.html
tipitaka/dn/dn.12.0.than.html#field
tipitaka/kn/dhp/dhp.24.than.html#dhp-356
tipitaka/sn/sn12/sn12.052.than.html
tipitaka/sn/sn35/sn35.028.than.html
tipitaka/sn/sn44/sn44.009.than.html#fire
tipitaka/kn/thag/thag.01.00x.than.html#fire
tipitaka/kn/dhp/dhp.02.than.html#dhp-31
tipitaka/kn/dhp/dhp.18.than.html#dhp-251
tipitaka/sn/sn46/sn46.053.than.html#restlessness
tipitaka/sn/sn46/sn46.053.than.html#sluggishness
tipitaka/kn/ud/ud.8.10.than.html
tipitaka/kn/snp/snp.1.03.than.html#fire
tipitaka/kn/dhp/dhp.05.than.html#dhp-71
tipitaka/mn/mn.038.than.html#fire-simile
tipitaka/mn/mn.093.than.html#fire
tipitaka/mn/mn.036.than.html#fire
tipitaka/sn/sn48/sn48.039.than.html
tipitaka/an/an04/an04.095.than.html#firebrand
tipitaka/sn/sn22/sn22.080.than.html#log
tipitaka/kn/iti/iti.3.050-099.than.html#firebrand91
tipitaka/kn/snp/snp.1.03.than.html#fish
tipitaka/kn/thag/thag.04.08.than.html#fish
tipitaka/kn/ud/ud.7.04.than.html
tipitaka/sn/sn35/sn35.189.than.html#fish
tipitaka/kn/snp/snp.4.02.than.html#fish
tipitaka/kn/thag/thag.05.10.than.html#fish
tipitaka/kn/dhp/dhp.03.than.html#dhp-34
tipitaka/an/an04/an04.192.than.html#fish
tipitaka/kn/iti/iti.3.050-099.than.html#fish76
tipitaka/kn/snp/snp.4.15.than.html#fish
tipitaka/sn/sn35/sn35.189.than.html#fish
tipitaka/kn/snp/snp.5.06.than.html#flame
tipitaka/kn/miln/miln.3x.kell.html#miln-3-5-05-lamp
tipitaka/kn/thig/thig.05.10.than.html#flame10
tipitaka/mn/mn.101.than.html#fletcher
tipitaka/kn/dhp/dhp.03.than.html#dhp-33
tipitaka/kn/thag/thag.01.00x.than.html#passage-29
tipitaka/kn/dhp/dhp.10.than.html#dhp-145
tipitaka/kn/dhp/dhp.06.than.html#dhp-80
tipitaka/mn/mn.033.than.html#eggs
tipitaka/an/an11/an11.018.than.html#eggs
tipitaka/sn/sn01/sn01.001.than.html
tipitaka/sn/sn45/sn45.171.than.html
tipitaka/kn/snp/snp.4.15.than.html#flood
tipitaka/kn/dhp/dhp.04.than.html#dhp-47
tipitaka/kn/dhp/dhp.20.than.html#dhp-286
tipitaka/kn/dhp/dhp.04.than.html#dhp-51
tipitaka/kn/dhp/dhp.04.than.html#dhp-53
tipitaka/kn/dhp/dhp.04.than.html#dhp-54
tipitaka/kn/dhp/dhp.04.than.html#dhp-44
tipitaka/kn/dhp/dhp.04.than.html#dhp-46
tipitaka/mn/mn.033.than.html#fords
tipitaka/an/an11/an11.018.than.html#fords
tipitaka/kn/dhp/dhp.20.than.html#dhp-283
tipitaka/kn/snp/snp.2.01.than.html#forest
tipitaka/kn/dhp/dhp.03.than.html#dhp-40
tipitaka/an/an10/an10.015.than.html#flower
tipitaka/an/an10/an10.015.than.html#root
tipitaka/an/an10/an10.015.than.html#wood
tipitaka/sn/sn35/sn35.204.than.html#fort
tipitaka/an/an07/an07.063.than.html
tipitaka/an/an10/an10.095.than.html#frontier
tipitaka/kn/dhp/dhp.22.than.html#dhp-315
tipitaka/kn/thag/thag.14.01.than.html#storm
tipitaka/an/an07/an07.063.than.html#conviction
tipitaka/an/an07/an07.063.than.html#shame
tipitaka/an/an07/an07.063.than.html#concern
tipitaka/an/an07/an07.063.than.html#learning
tipitaka/an/an07/an07.063.than.html#persistence
tipitaka/an/an07/an07.063.than.html#mindfulness
tipitaka/an/an07/an07.063.than.html#discernment
tipitaka/an/an07/an07.063.than.html#j1
tipitaka/an/an07/an07.063.than.html#j2
tipitaka/an/an07/an07.063.than.html#j3
tipitaka/an/an07/an07.063.than.html#j4
tipitaka/kn/snp/snp.3.08.than.html#fruits
tipitaka/kn/thig/thig.01.00x.than.html#sutta-3
tipitaka/mn/mn.119.than.html#fullpot
tipitaka/mn/mn.033.than.html#fumigate
tipitaka/an/an11/an11.018.than.html#fumigate
tipitaka/dn/dn.02.0.than.html#gem
tipitaka/dn/dn.11.0.than.html#gem
tipitaka/dn/dn.12.0.than.html#gem
tipitaka/sn/sn20/sn20.004.than.html
tipitaka/an/an03/an03.099.than.html#butcher
tipitaka/kn/dhp/dhp.14.than.html#dhp-186
tipitaka/sn/sn16/sn16.013.than.html#gold
tipitaka/kn/dhp/dhp.17.than.html#dhp-229
tipitaka/sn/sn04/sn04.020.than.html#gold
tipitaka/an/an04/an04.028.than.html#gold
tipitaka/an/an03/an03.100.01-10.than.html
tipitaka/an/an03/an03.100.11-15.than.html#goldsmith
tipitaka/dn/dn.02.0.than.html#gold
tipitaka/dn/dn.11.0.than.html#gold
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-14-gong
tipitaka/kn/dhp/dhp.11.than.html#dhp-149
tipitaka/kn/dhp/dhp.22.than.html#dhp-311
tipitaka/kn/dhp/dhp.24.than.html#dhp-335
tipitaka/sn/sn01/sn01.010.than.html
tipitaka/kn/thag/thag.05.10.than.html#ground
tipitaka/sn/sn36/sn36.014.nypo.html
tipitaka/sn/sn07/sn07.002.than.html
tipitaka/sn/sn56/sn56.031.than.html
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-08-hands
tipitaka/sn/sn47/sn47.006.than.html
tipitaka/kn/snp/snp.4.01.than.html
tipitaka/mn/mn.036.than.html#head
tipitaka/mn/mn.029.than.html
tipitaka/mn/mn.030.than.html
tipitaka/mn/mn.035.than.html
tipitaka/mn/mn.018.than.html#heartwood
tipitaka/mn/mn.138.than.html#heartwood
tipitaka/sn/sn22/sn22.095.than.html#heartwood
tipitaka/sn/sn35/sn35.193.than.html#heartwood
tipitaka/dn/dn.12.0.than.html#hell
tipitaka/mn/mn.053.than.html#hen
tipitaka/sn/sn22/sn22.101.than.html#hen
tipitaka/an/an03/an03.057.than.html#herd
tipitaka/kn/dhp/dhp.11.than.html#dhp-155
tipitaka/kn/dhp/dhp.21.than.html#dhp-304
tipitaka/kn/dhp/dhp.23.than.html#dhp-325
tipitaka/mn/mn.018.than.html#honey
tipitaka/sn/sn35/sn35.189.than.html
tipitaka/sn/sn01/sn01.018.than.html
tipitaka/sn/sn07/sn07.014.than.html#horse
tipitaka/kn/dhp/dhp.02.than.html#dhp-29
tipitaka/kn/dhp/dhp.07.than.html#dhp-94
tipitaka/kn/dhp/dhp.10.than.html#dhp-144
tipitaka/kn/dhp/dhp.25.than.html#dhp-380
tipitaka/an/an04/an04.113.than.html
tipitaka/kn/dhp/dhp.23.than.html#dhp-322
tipitaka/kn/thag/thag.02.27.than.html#thoroughbred
tipitaka/kn/thig/thig.05.10.than.html#thoroughbred10
tipitaka/an/an11/an11.010.than.html#horse
tipitaka/an/an03/an03.094.than.html#thoroughbred
tipitaka/an/an08/an08.013.than.html
tipitaka/an/an11/an11.010.than.html#horse
tipitaka/an/an04/an04.111.than.html
tipitaka/sn/sn56/sn56.044.than.html
tipitaka/sn/sn35/sn35.202.than.html#house
tipitaka/sn/sn35/sn35.202.than.html#shack
tipitaka/sn/sn01/sn01.041.than.html
tipitaka/an/an03/an03.105.than.html
tipitaka/dn/dn.02.0.than.html#sick
tipitaka/dn/dn.11.0.than.html#sick
tipitaka/dn/dn.12.0.than.html#ill
tipitaka/mn/mn.039.than.html#sick
tipitaka/kn/iti/iti.3.050-099.than.html#incense76
tipitaka/kn/dhp/dhp.07.than.html#dhp-95
tipitaka/an/an03/an03.130.than.html
tipitaka/kn/ud/ud.6.09.than.html
tipitaka/kn/dhp/dhp.22.than.html#dhp-307
tipitaka/kn/iti/iti.2.028-049.than.html#iron48
tipitaka/kn/iti/iti.3.050-099.than.html#iron91
tipitaka/kn/dhp/dhp.25.than.html#dhp-371
tipitaka/kn/dhp/dhp.06.than.html#dhp-80
tipitaka/kn/dhp/dhp.10.than.html#dhp-145
tipitaka/dn/dn.16.1-6.vaji.html#island
tipitaka/dn/dn.26.0.than.html#island
tipitaka/sn/sn22/sn22.043.wlsh.html
tipitaka/sn/sn47/sn47.013.than.html#island
tipitaka/kn/dhp/dhp.02.than.html#dhp-25
tipitaka/kn/dhp/dhp.18.than.html#dhp-236
tipitaka/kn/dhp/dhp.18.than.html#dhp-238
tipitaka/kn/snp/snp.5.10.than.html#stranded
tipitaka/dn/dn.02.0.than.html#carver
tipitaka/dn/dn.11.0.than.html#carver
tipitaka/sn/sn17/sn17.008.than.html
tipitaka/an/an03/an03.099.than.html#jail
tipitaka/an/an05/an05.028.than.html#jar
tipitaka/sn/sn42/sn42.006.than.html#jar
tipitaka/sn/sn55/sn55.021.than.html#jar
tipitaka/kn/dhp/dhp.03.than.html#dhp-40
tipitaka/sn/sn35/sn35.205.than.html#king
tipitaka/kn/snp/snp.1.03.than.html#king
tipitaka/kn/dhp/dhp.23.than.html#dhp-329
tipitaka/dn/dn.02.0.than.html#king
tipitaka/dn/dn.11.0.than.html#king
tipitaka/kn/dhp/dhp.06.than.html#dhp-82
tipitaka/kn/dhp/dhp.11.than.html#dhp-155
tipitaka/kn/dhp/dhp.07.than.html#dhp-95
tipitaka/kn/snp/snp.5.10.than.html#stranded
tipitaka/dn/dn.02.0.than.html#lake
tipitaka/dn/dn.11.0.than.html#lake
tipitaka/dn/dn.12.0.than.html#spring
tipitaka/mn/mn.039.than.html#lake
tipitaka/mn/mn.119.than.html#lake
tipitaka/an/an05/an05.028.than.html#lake
tipitaka/kn/iti/iti.3.050-099.than.html#lake92
tipitaka/sn/sn54/sn54.008.than.html#lamp
tipitaka/kn/miln/miln.2x.kell.html#miln-2-1-14-lamp
tipitaka/kn/miln/miln.3x.kell.html#miln-3-5-05-lamp
tipitaka/kn/dhp/dhp.18.than.html#dhp-235
tipitaka/kn/snp/snp.4.01.than.html#boat
tipitaka/kn/thag/thag.17.02.olen.html
tipitaka/sn/sn56/sn56.031.than.html
tipitaka/mn/mn.075x.than.html#leper
tipitaka/kn/dhp/dhp.20.than.html#dhp-285
tipitaka/sn/sn47/sn47.013.than.html#limb
tipitaka/an/an04/an04.032.than.html#linchpin
tipitaka/kn/snp/snp.1.03.than.html#lion2
tipitaka/kn/snp/snp.3.01.than.html#lion
tipitaka/kn/snp/snp.1.03.than.html#lion
tipitaka/kn/snp/snp.1.12.than.html#lion
tipitaka/an/an07/an07.070.than.html#line
tipitaka/dn/dn.02.0.than.html#loan
tipitaka/dn/dn.11.0.than.html#loan
tipitaka/dn/dn.12.0.than.html#loan
tipitaka/mn/mn.039.than.html#loan
tipitaka/sn/sn35/sn35.200.than.html#streamsimiles
tipitaka/kn/snp/snp.4.13.than.html#lost
tipitaka/kn/dhp/dhp.20.than.html#dhp-285
tipitaka/dn/dn.02.0.than.html#pond
tipitaka/dn/dn.11.0.than.html#pond
tipitaka/dn/dn.12.0.than.html#lotus
tipitaka/mn/mn.039.than.html#pond
tipitaka/mn/mn.119.than.html#lotus
tipitaka/an/an05/an05.028.than.html#pond
tipitaka/mn/mn.026.than.html#pond
tipitaka/an/an10/an10.081.than.html#lotus
tipitaka/sn/sn22/sn22.089.than.html#lotus
tipitaka/kn/snp/snp.1.03.than.html#lotus
tipitaka/kn/snp/snp.1.12.than.html#lotus
tipitaka/kn/snp/snp.4.09.than.html#lotus
tipitaka/sn/sn35/sn35.205.than.html#dismantle
tipitaka/kn/thig/thig.14.01.than.html#magic
tipitaka/sn/sn22/sn22.095.than.html#magician
tipitaka/mn/mn.090.than.html#wood
tipitaka/mn/mn.054x.than.html#torch
tipitaka/dn/dn.12.0.than.html#pursue
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-09-man
tipitaka/kn/dhp/dhp.16.than.html#dhp-219
tipitaka/mn/mn.029.than.html
tipitaka/mn/mn.030.than.html
tipitaka/mn/mn.035.than.html
tipitaka/mn/mn.018.than.html#heartwood
tipitaka/mn/mn.138.than.html#heartwood
tipitaka/sn/sn22/sn22.095.than.html#heartwood
tipitaka/sn/sn35/sn35.193.than.html#heartwood
tipitaka/mn/mn.054x.than.html#borrow
tipitaka/mn/mn.101.than.html#inlove
tipitaka/an/an07/an07.070.than.html#meat
tipitaka/kn/dhp/dhp.09.than.html#dhp-123
tipitaka/kn/snp/snp.4.14.than.html#sea
tipitaka/kn/dhp/dhp.05.than.html#dhp-71
tipitaka/dn/dn.09.0.than.html#milk
tipitaka/mn/mn.126.than.html#milk1
tipitaka/kn/dhp/dhp.04.than.html#dhp-46
tipitaka/kn/thig/thig.14.01.than.html#mirage
tipitaka/sn/sn22/sn22.095.than.html#mirage
tipitaka/mn/mn.008.nypo.html#mire
tipitaka/dn/dn.16.1-6.vaji.html#mirror
tipitaka/an/an10/an10.046.than.html#money
tipitaka/sn/sn47/sn47.007.than.html#tartrap
tipitaka/kn/dhp/dhp.24.than.html#dhp-334
tipitaka/sn/sn12/sn12.061.than.html#monkey
tipitaka/kn/snp/snp.4.04.than.html#monkey
tipitaka/kn/dhp/dhp.26.than.html#dhp-413
tipitaka/kn/iti/iti.1.001-027.than.html#moon27
tipitaka/kn/iti/iti.1.001-027.than.html#moon27b
tipitaka/an/an10/an10.015.than.html#stars
tipitaka/kn/dhp/dhp.26.than.html#dhp-387
tipitaka/kn/thig/thig.01.00x.than.html#sutta-3
tipitaka/kn/dhp/dhp.13.than.html#dhp-172
tipitaka/kn/dhp/dhp.25.than.html#dhp-382
tipitaka/kn/iti/iti.3.050-099.than.html#moon74
tipitaka/dn/dn.31.0.nara.html#waning
tipitaka/kn/thag/thag.05.10.than.html#moon
tipitaka/dn/dn.31.0.nara.html#moon
tipitaka/kn/iti/iti.1.001-027.than.html#morning27
tipitaka/kn/snp/snp.1.08.than.html#mother
tipitaka/sn/sn04/sn04.020.than.html#gold
tipitaka/kn/ud/ud.3.04.than.html
tipitaka/kn/thag/thag.14.01.than.html#mtn
tipitaka/an/an06/an06.055.than.html#mountain
tipitaka/kn/dhp/dhp.01.than.html#dhp-7
tipitaka/sn/sn03/sn03.025.than.html#mountains
tipitaka/kn/dhp/dhp.23.than.html#dhp-322
tipitaka/kn/snp/snp.3.02.than.html#munja
tipitaka/kn/thig/thig.14.01.than.html#mural
tipitaka/an/an06/an06.103.than.html#murderer
tipitaka/an/an07/an07.046.than.html#murderer
tipitaka/kn/dhp/dhp.26.than.html#dhp-407
tipitaka/kn/dhp/dhp.26.than.html#dhp-401
tipitaka/kn/thig/thig.10.01.hekh.html
noncanon/comy/thiga-10-01-ao0.html
tipitaka/kn/dhp/dhp.08.than.html#dhp-110
tipitaka/mn/mn.021x.than.html#bag
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/sn/sn35/sn35.187.wlsh.html
tipitaka/kn/iti/iti.3.050-099.than.html#iti-069
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/sn/sn13/sn13.008.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/snp/snp.4.14.than.html#sea
tipitaka/kn/iti/iti.3.050-099.than.html#poison89
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/mn/mn.126.than.html#oil1
tipitaka/sn/sn36/sn36.007.than.html#oil
tipitaka/mn/mn.146.than.html#oil
tipitaka/an/an04/an04.028.than.html#gold
tipitaka/kn/dhp/dhp.01.than.html#dhp-1
tipitaka/kn/dhp/dhp.11.than.html#dhp-152
tipitaka/sn/sn35/sn35.205.than.html#ox
tipitaka/sn/sn35/sn35.191.than.html#ox
tipitaka/sn/sn22/sn22.100.than.html#painter
tipitaka/sn/sn12/sn12.064.than.html#picture
tipitaka/kn/iti/iti.3.050-099.than.html#palm88
tipitaka/mn/mn.105.than.html#stump
tipitaka/mn/mn.049.than.html#palmyra
tipitaka/sn/sn22/sn22.003.than.html#palm
tipitaka/sn/sn41/sn41.007.than.html#palm
tipitaka/sn/sn44/sn44.001.than.html#palm
tipitaka/mn/mn.033.than.html#pastures
tipitaka/an/an11/an11.018.than.html#pastures
tipitaka/sn/sn22/sn22.084.than.html#teaching
tipitaka/kn/snp/snp.1.12.than.html#peacock
tipitaka/sn/sn20/sn20.007.than.html
tipitaka/kn/iti/iti.2.028-049.than.html#rocky38
tipitaka/an/an05/an05.028.than.html#reflecting
tipitaka/kn/iti/iti.3.050-099.than.html#riding78
tipitaka/kn/snp/snp.1.12.than.html#pillar
tipitaka/sn/sn12/sn12.063.than.html#pit
tipitaka/mn/mn.054x.than.html#pit
tipitaka/kn/thig/thig.14.01.than.html#embers
tipitaka/kn/snp/snp.1.04.than.html#similes
tipitaka/kn/dhp/dhp.09.than.html#dhp-123
tipitaka/mn/mn.105.than.html#drink
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-11-poison
tipitaka/dn/dn.02.0.than.html#dusty
tipitaka/dn/dn.11.0.than.html#dusty
tipitaka/dn/dn.12.0.than.html#dusty
tipitaka/mn/mn.036.than.html#road
tipitaka/mn/mn.125.horn.html#dusty
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/sn/sn03/sn03.019.than.html#pond2
tipitaka/sn/sn03/sn03.019.than.html#pond
tipitaka/an/an01/an01.045-046.than.html
tipitaka/dn/dn.02.0.than.html#pool
tipitaka/dn/dn.11.0.than.html#pool
tipitaka/dn/dn.12.0.than.html#pool
tipitaka/mn/mn.039.than.html#pool
tipitaka/mn/mn.066.than.html#pauper
tipitaka/an/an10/an10.024.than.html#poor
tipitaka/kn/dhp/dhp.10.than.html#dhp-134
tipitaka/kn/thig/thig.01.00x.than.html#sutta-1
tipitaka/kn/snp/snp.3.02.than.html#pot
tipitaka/dn/dn.02.0.than.html#potter
tipitaka/dn/dn.11.0.than.html#potter
tipitaka/dn/dn.12.0.than.html#potter
tipitaka/kn/snp/snp.3.08.than.html#potter
tipitaka/an/an10/an10.015.than.html#princes
tipitaka/dn/dn.02.0.than.html#prison
tipitaka/dn/dn.11.0.than.html#prison
tipitaka/dn/dn.12.0.than.html#prison
tipitaka/mn/mn.039.than.html#prison
tipitaka/sn/sn22/sn22.054.than.html
tipitaka/mn/mn.066.than.html#quail
tipitaka/kn/dhp/dhp.24.than.html#dhp-342
tipitaka/mn/mn.022.than.html#raft
tipitaka/sn/sn35/sn35.197.than.html#raft
tipitaka/kn/snp/snp.1.02.than.html
tipitaka/kn/dhp/dhp.11.than.html#dhp-153
tipitaka/an/an10/an10.015.than.html#rafters
tipitaka/an/an05/an05.162.than.html#rag
tipitaka/kn/snp/snp.1.04.than.html#similes
tipitaka/kn/dhp/dhp.01.than.html#dhp-13
tipitaka/kn/iti/iti.3.050-099.than.html#iti-075
tipitaka/sn/sn54/sn54.009.than.html
tipitaka/an/an04/an04.102.than.html
tipitaka/an/an07/an07.070.than.html#rain
tipitaka/kn/iti/iti.3.050-099.than.html#rain87
tipitaka/kn/thag/thag.15.01.olen.html
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-08-rams
tipitaka/sn/sn03/sn03.023.than.html#reed
tipitaka/dn/dn.02.0.than.html#reed
tipitaka/dn/dn.11.0.than.html#reed
tipitaka/dn/dn.12.0.than.html#reed
tipitaka/an/an04/an04.199.than.html#tangled
tipitaka/dn/dn.02.0.than.html#reflection
tipitaka/dn/dn.11.0.than.html#reflection
tipitaka/dn/dn.12.0.than.html#mirror
tipitaka/an/an10/an10.054.than.html#mirror
tipitaka/sn/sn22/sn22.083.than.html#mirror
tipitaka/an/an08/an08.054.than.html#reservoir
tipitaka/kn/snp/snp.1.03.than.html
tipitaka/an/an10/an10.024.than.html#rich
tipitaka/sn/sn35/sn35.204.than.html#tree
tipitaka/kn/dhp/dhp.11.than.html#dhp-153
tipitaka/kn/dhp/dhp.18.than.html#dhp-251
tipitaka/kn/iti/iti.4.100-112.than.html#iti-109
tipitaka/an/an10/an10.015.than.html#rivers
tipitaka/an/an07/an07.070.than.html#river
tipitaka/kn/snp/snp.4.15.than.html#flood
tipitaka/an/an05/an05.051.than.html#rivercurrent
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/sn/sn22/sn22.093.than.html
tipitaka/mn/mn.033.than.html#road
tipitaka/an/an11/an11.018.than.html#road
tipitaka/kn/dhp/dhp.09.than.html#dhp-123
tipitaka/mn/mn.105.than.html#rock
tipitaka/kn/dhp/dhp.06.than.html#dhp-81
tipitaka/kn/dhp/dhp.24.than.html#dhp-337
tipitaka/kn/dhp/dhp.04.than.html#dhp-58
tipitaka/kn/dhp/dhp.18.than.html#dhp-240
tipitaka/dn/dn.22.0.than.html#sack
tipitaka/mn/mn.119.than.html#sack
tipitaka/an/an03/an03.099.than.html#salt
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/sn/sn23/sn23.002.than.html#sand
tipitaka/mn/mn.021x.than.html#saw
tipitaka/mn/mn.028.than.html#saw
tipitaka/kn/snp/snp.1.04.than.html#similes
tipitaka/an/an10/an10.104.than.html#bitter
tipitaka/an/an03/an03.033.than.html#seeds
tipitaka/kn/dhp/dhp.26.than.html#dhp-401
tipitaka/kn/dhp/dhp.26.than.html#dhp-407
tipitaka/kn/thag/thag.05.10.than.html#seed
tipitaka/an/an10/an10.104.than.html#sweet
tipitaka/sn/sn22/sn22.080.than.html#seedling
tipitaka/kn/dhp/dhp.18.than.html#dhp-251
tipitaka/sn/sn22/sn22.085.than.html#servant
tipitaka/sn/sn35/sn35.202.than.html#shack
tipitaka/sn/sn03/sn03.004.than.html#shadow
tipitaka/sn/sn03/sn03.020.than.html#shadow
tipitaka/kn/dhp/dhp.01.than.html#dhp-1
tipitaka/sn/sn35/sn35.207.than.html#sheaf
tipitaka/sn/sn12/sn12.067.than.html#sheaves
tipitaka/sn/sn22/sn22.101.than.html#ship
tipitaka/sn/sn35/sn35.197.than.html#shore
tipitaka/sn/sn35/sn35.200.than.html#streamsimiles
tipitaka/sn/sn35/sn35.197.than.html#shore
tipitaka/sn/sn35/sn35.200.than.html#streamsimiles
tipitaka/kn/snp/snp.2.10.than.html#arrow
tipitaka/kn/snp/snp.4.01.than.html#arrow
tipitaka/mn/mn.101.than.html#arrow
tipitaka/kn/snp/snp.1.12.than.html#shuttle
tipitaka/kn/dhp/dhp.18.than.html#dhp-239
tipitaka/kn/snp/snp.4.16.than.html#silver
tipitaka/an/an05/an05.162.than.html#sick
tipitaka/dn/dn.02.0.than.html#slave
tipitaka/dn/dn.11.0.than.html#slave
tipitaka/dn/dn.12.0.than.html#slave
tipitaka/mn/mn.039.than.html#slave
tipitaka/mn/mn.105.than.html#snake
tipitaka/dn/dn.02.0.than.html#snake
tipitaka/dn/dn.11.0.than.html#snake
tipitaka/kn/snp/snp.1.01.than.html
tipitaka/mn/mn.022.than.html#watersnake
tipitaka/mn/mn.152.than.html#snap
tipitaka/kn/dhp/dhp.18.than.html#dhp-251
tipitaka/dn/dn.02.0.than.html#drums
tipitaka/dn/dn.11.0.than.html#drums
tipitaka/dn/dn.12.0.than.html#drums
tipitaka/kn/dhp/dhp.05.than.html#dhp-64
tipitaka/mn/mn.028.than.html#space
tipitaka/sn/sn20/sn20.005.than.html
tipitaka/kn/dhp/dhp.24.than.html#dhp-347
tipitaka/mn/mn.152.than.html#spit
tipitaka/dn/dn.09.0.than.html#staircase
tipitaka/sn/sn15/sn15.009.than.html#stick
tipitaka/mn/mn.119.than.html#ball
tipitaka/kn/miln/miln.2x.kell.html#miln-2-3-10-store
tipitaka/kn/thag/thag.14.01.than.html#storm
tipitaka/sn/sn35/sn35.200.than.html#streamsimiles
tipitaka/sn/sn35/sn35.200.than.html#streamsimiles
tipitaka/sn/sn35/sn35.200.than.html#streamsimiles
tipitaka/an/an04/an04.199.than.html#tangled
tipitaka/mn/mn.119.than.html#string
tipitaka/dn/dn.02.0.than.html#string
tipitaka/kn/snp/snp.4.08.than.html#strong
tipitaka/dn/dn.20.0.than.html#strongman
tipitaka/sn/sn06/sn06.001.than.html#strongman
tipitaka/sn/sn06/sn06.002.than.html#strongman
tipitaka/mn/mn.152.than.html#extend
tipitaka/kn/dhp/dhp.20.than.html#dhp-284
tipitaka/kn/ud/ud.7.04.than.html
tipitaka/kn/iti/iti.3.050-099.than.html#sunrise88
tipitaka/an/an10/an10.015.than.html#sun
tipitaka/kn/ud/ud.1.03.than.html
tipitaka/sn/sn20/sn20.006.than.html
tipitaka/kn/iti/iti.1.001-027.than.html#sun27
tipitaka/kn/iti/iti.3.050-099.than.html#iti-059
tipitaka/sn/sn12/sn12.064.than.html#house
tipitaka/kn/dhp/dhp.13.than.html#dhp-175
tipitaka/kn/dhp/dhp.07.than.html#dhp-91
tipitaka/sn/sn35/sn35.204.than.html#swift
tipitaka/dn/dn.02.0.than.html#sword
tipitaka/dn/dn.11.0.than.html#sword
tipitaka/dn/dn.12.0.than.html#reed
tipitaka/dn/dn.02.0.than.html#building
tipitaka/dn/dn.11.0.than.html#building
tipitaka/dn/dn.12.0.than.html#tall
tipitaka/mn/mn.039.than.html#building
tipitaka/sn/sn07/sn07.006.than.html#tangle
tipitaka/an/an04/an04.199.than.html#tangled
tipitaka/an/an05/an05.028.than.html#tank
tipitaka/an/an07/an07.046.than.html#feather
tipitaka/sn/sn12/sn12.063.than.html#thief
tipitaka/sn/sn03/sn03.024.than.html#thunder
tipitaka/an/an04/an04.102.than.html
tipitaka/sn/sn35/sn35.199.than.html
tipitaka/kn/dhp/dhp.01.than.html#dhp-1
tipitaka/kn/dhp/dhp.25.than.html#dhp-380
tipitaka/kn/dhp/dhp.18.than.html#dhp-254
tipitaka/dn/dn.02.0.than.html#village
tipitaka/dn/dn.11.0.than.html#village
tipitaka/dn/dn.12.0.than.html#village
tipitaka/mn/mn.039.than.html#village
tipitaka/dn/dn.02.0.than.html#safe
tipitaka/dn/dn.11.0.than.html#safe
tipitaka/dn/dn.12.0.than.html#travel
tipitaka/mn/mn.039.than.html#safe
tipitaka/mn/mn.052.than.html#treasure11
tipitaka/an/an11/an11.017.than.html#treasure11
tipitaka/mn/mn.146.than.html#tree
tipitaka/kn/thig/thig.14.01.than.html#gold
tipitaka/kn/dhp/dhp.24.than.html#dhp-338
tipitaka/an/an03/an03.048.than.html#tree
tipitaka/an/an05/an05.038.than.html#tree
tipitaka/kn/dhp/dhp.12.than.html#dhp-162
tipitaka/an/an03/an03.069.than.html
tipitaka/sn/sn55/sn55.022.than.html#tree
tipitaka/kn/dhp/dhp.01.than.html#dhp-7
tipitaka/an/an01/an01.047.than.html
tipitaka/kn/snp/snp.1.03.than.html#tree1
tipitaka/kn/snp/snp.1.03.than.html#tree2
tipitaka/mn/mn.054x.than.html#tree
tipitaka/kn/thig/thig.05.08.than.html#tree8
tipitaka/an/an06/an06.055.than.html#tuning
tipitaka/an/an06/an06.020.than.html#turban1
tipitaka/an/an06/an06.020.than.html#turban2
tipitaka/an/an10/an10.051.than.html#turban
tipitaka/an/an10/an10.054.than.html#turban
tipitaka/kn/thag/thag.01.00x.than.html#passage-39
tipitaka/mn/mn.036.than.html#turban
tipitaka/dn/dn.22.0.than.html#turner
tipitaka/sn/sn17/sn17.003.than.html
tipitaka/sn/sn56/sn56.048.than.html
tipitaka/dn/dn.02.0.than.html#magnif
tipitaka/dn/dn.12.0.than.html#magnif
tipitaka/dn/dn.16.1-6.vaji.html#magnif
tipitaka/dn/dn.31.0.nara.html#magnif
tipitaka/mn/mn.004.than.html#magnif
tipitaka/mn/mn.041.nymo.html#magnif
tipitaka/mn/mn.057.nymo.html#magnif
tipitaka/mn/mn.058.than.html#magnif
tipitaka/mn/mn.072.than.html#magnif
tipitaka/mn/mn.075x.than.html#magnif
tipitaka/mn/mn.107.horn.html#magnif
tipitaka/mn/mn.135.than.html#magnif
tipitaka/sn/sn03/sn03.001.than.html#magnif
tipitaka/sn/sn07/sn07.002.than.html#magnif
tipitaka/sn/sn07/sn07.006.than.html#magnif
tipitaka/sn/sn07/sn07.014.than.html#magnif
tipitaka/sn/sn07/sn07.017.than.html#magnif
tipitaka/sn/sn12/sn12.048.than.html#magnif
tipitaka/sn/sn35/sn35.127.than.html#magnif
tipitaka/sn/sn42/sn42.002.than.html#magnif
tipitaka/sn/sn42/sn42.003.than.html#magnif
tipitaka/sn/sn42/sn42.006.than.html#magnif
tipitaka/sn/sn42/sn42.008.than.html#magnif
tipitaka/sn/sn42/sn42.009.than.html#magnif
tipitaka/sn/sn51/sn51.015.than.html#magnif
tipitaka/an/an03/an03.065.than.html#magnif
tipitaka/an/an03/an03.072.than.html#magnif
tipitaka/an/an04/an04.111.than.html#magnif
tipitaka/an/an04/an04.184.than.html#magnif
tipitaka/an/an10/an10.176.than.html#magnif
tipitaka/an/an10/an10.177.than.html#magnif
tipitaka/kn/ud/ud.5.03.than.html
tipitaka/sn/sn35/sn35.197.than.html#emptyvillage
tipitaka/mn/mn.105.than.html#man1
tipitaka/kn/dhp/dhp.24.than.html#dhp-334
tipitaka/kn/dhp/dhp.12.than.html#dhp-162
tipitaka/sn/sn35/sn35.197.than.html#vipers
tipitaka/mn/mn.105.than.html#vomit
tipitaka/mn/mn.054x.than.html#vulture
tipitaka/an/an05/an05.075.than.html
tipitaka/an/an05/an05.076.than.html
tipitaka/kn/dhp/dhp.26.than.html#dhp-387
tipitaka/sn/sn03/sn03.024.than.html#warrior
tipitaka/an/an04/an04.181.than.html
tipitaka/an/an04/an04.178.than.html#pool
tipitaka/mn/mn.119.than.html#jar
tipitaka/mn/mn.119.than.html#tank
tipitaka/sn/sn13/sn13.002.than.html
tipitaka/mn/mn.066.than.html#drops
tipitaka/sn/sn35/sn35.203x.wlsh.html
tipitaka/mn/mn.152.than.html#pan
tipitaka/kn/dhp/dhp.09.than.html#dhp-121
tipitaka/an/an07/an07.015.than.html
tipitaka/kn/snp/snp.4.15.than.html#flood
tipitaka/mn/mn.152.than.html#drops
tipitaka/kn/snp/snp.4.06.than.html#lotus
tipitaka/kn/dhp/dhp.24.than.html#dhp-336
tipitaka/kn/dhp/dhp.26.than.html#dhp-401
tipitaka/kn/iti/iti.3.050-099.than.html#water88
tipitaka/an/an08/an08.054.than.html#weigher
tipitaka/sn/sn12/sn12.068.than.html#well
tipitaka/mn/mn.119.than.html#wetwood
tipitaka/an/an04/an04.031.than.html
tipitaka/kn/dhp/dhp.01.than.html#dhp-1
tipitaka/kn/ud/ud.2.10.than.html
tipitaka/mn/mn.026.than.html#deer
tipitaka/sn/sn36/sn36.012.nypo.html
tipitaka/kn/snp/snp.3.08.than.html#burningfluff
tipitaka/kn/thag/thag.17.02.olen.html
tipitaka/mn/mn.036.than.html#wind
tipitaka/kn/dhp/dhp.01.than.html#dhp-7
tipitaka/kn/snp/snp.1.03.than.html#wind
tipitaka/kn/snp/snp.1.12.than.html#wind
tipitaka/kn/dhp/dhp.18.than.html#dhp-252
tipitaka/mn/mn.028.than.html#inlaw
tipitaka/kn/dhp/dhp.03.than.html#dhp-41
tipitaka/sn/sn35/sn35.206.than.html#wounded
tipitaka/mn/mn.033.than.html#wounds
tipitaka/an/an11/an11.018.than.html#wounds
tipitaka/kn/dhp/dhp.18.than.html#dhp-235
tipitaka/mn/mn.105.than.html#leaf
tipitaka/sn/sn35/sn35.191.than.html#ox
tipitaka/sn/sn56/sn56.048.than.html
tipitaka/an/an04/an04.010.than.html#yokes4
tipitaka/kn/snp/snp.1.04.than.html#similes
./help.html
