./index.html
./index.html
./random-sutta.html
./random-article.html
./abbrev.html
./glossary.html
./index-subject.html
./help.html
tipitaka/mn/mn.058.than.html#abhaya
tipitaka/mn/mn.058.than.html#magnif
tipitaka/kn/thag/thag.01.00x.than.html#passage-26
tipitaka/kn/thag/thag.03.13.than.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/dn/dn.20.0.than.html#accuta
tipitaka/mn/mn.116.piya.html#vii
tipitaka/mn/mn.125.horn.html#aciravata
tipitaka/an/an10/an10.015.than.html#rivers
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/mn/mn.007.nypo.html#adhikakka
tipitaka/kn/thag/thag.16.01.than.html
tipitaka/an/an08/an08.023.than.html#aggalava
tipitaka/an/an08/an08.024.than.html#aggalava
tipitaka/kn/ud/ud.1.07.than.html
tipitaka/dn/dn.02.0.than.html#ajatasattu
tipitaka/dn/dn.16.1-6.vaji.html#aja
tipitaka/mn/mn.035.than.html#ajatasattu
tipitaka/mn/mn.108.than.html#aja
tipitaka/sn/sn03/sn03.014.than.html
tipitaka/sn/sn03/sn03.015.than.html
tipitaka/dn/dn.02.0.than.html#magnif
tipitaka/kn/snp/snp.5.01.than.html
tipitaka/dn/dn.02.0.than.html#ajita1
tipitaka/dn/dn.02.0.than.html#ajita2
tipitaka/dn/dn.16.1-6.vaji.html#ajita
tipitaka/mn/mn.030.than.html#ajita
tipitaka/sn/sn03/sn03.001.than.html#ajita
tipitaka/sn/sn44/sn44.009.than.html#ajita
tipitaka/sn/sn35/sn35.200.than.html#ajjheya
tipitaka/mn/mn.090.than.html#akasa
tipitaka/sn/sn07/sn07.002.than.html#akkosaka
tipitaka/sn/sn07/sn07.002.than.html#magnif
tipitaka/sn/sn07/sn07.002.than.html#ordain
tipitaka/sn/sn07/sn07.002.than.html#victory
tipitaka/dn/dn.16.1-6.vaji.html#alakamanda
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.16.1-6.vaji.html#alara
tipitaka/mn/mn.026.than.html#alara
tipitaka/mn/mn.036.than.html#alara
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn10/sn10.012.than.html
tipitaka/kn/snp/snp.1.10.than.html
tipitaka/sn/sn10/sn10.012.than.html#alavi
tipitaka/an/an03/an03.034.than.html#alavi
tipitaka/an/an08/an08.023.than.html#alavi
tipitaka/an/an08/an08.024.than.html#alavi
tipitaka/kn/snp/snp.1.10.than.html#alavi
tipitaka/dn/dn.16.1-6.vaji.html#allakappa
tipitaka/dn/dn.16.1-6.vaji.html#ambala
tipitaka/dn/dn.16.1-6.vaji.html#ambapali
tipitaka/kn/thig/thig.13.01.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#viii
tipitaka/vin/mv/mv.08.26.01-08.than.html#ananda
tipitaka/dn/dn.15.0.than.html#ananda
tipitaka/dn/dn.16.1-6.vaji.html#ananda
tipitaka/mn/mn.018.than.html#ananda
tipitaka/mn/mn.026.than.html#ananda
tipitaka/mn/mn.052.than.html#ananda
tipitaka/mn/mn.053.than.html#ananda
tipitaka/mn/mn.059.than.html#ananda
tipitaka/mn/mn.090.than.html#ananda
tipitaka/mn/mn.108.than.html#ananda
tipitaka/mn/mn.118.than.html#ananda
tipitaka/mn/mn.121.than.html#ananda
tipitaka/mn/mn.122.than.html#ananda
tipitaka/mn/mn.136.than.html#ananda
tipitaka/mn/mn.143.than.html#ananda
tipitaka/mn/mn.152.than.html#ananda
tipitaka/sn/sn12/sn12.068.than.html#ananda
tipitaka/sn/sn12/sn12.070.than.html#ananda
tipitaka/sn/sn06/sn06.015.than.html#ananda
tipitaka/sn/sn08/sn08.004.than.html#ananda
tipitaka/sn/sn12/sn12.025.than.html#ananda
tipitaka/sn/sn21/sn21.002.than.html
tipitaka/sn/sn22/sn22.081.than.html#ananda
tipitaka/sn/sn22/sn22.083.than.html
tipitaka/sn/sn22/sn22.090.than.html#ananda
tipitaka/sn/sn35/sn35.085.than.html#ananda
tipitaka/sn/sn35/sn35.193.than.html#ananda
tipitaka/sn/sn36/sn36.015.nypo.html#ananda
tipitaka/sn/sn44/sn44.010.than.html#ananda
tipitaka/sn/sn45/sn45.002.than.html#ananda
tipitaka/sn/sn47/sn47.013.than.html#ananda
tipitaka/sn/sn48/sn48.041.than.html#ananda
tipitaka/sn/sn51/sn51.015.than.html#ananda
tipitaka/sn/sn54/sn54.009.than.html#ananda
tipitaka/sn/sn54/sn54.013.than.html#ananda
tipitaka/sn/sn56/sn56.045.than.html#ananda
tipitaka/an/an02/an02.018.than.html#ananda
tipitaka/an/an03/an03.060.than.html#ananda
tipitaka/an/an03/an03.071.than.html#ananda
tipitaka/an/an03/an03.072.than.html#ananda
tipitaka/an/an03/an03.073.than.html#ananda
tipitaka/an/an03/an03.076.than.html#ananda
tipitaka/an/an03/an03.077.than.html#ananda
tipitaka/an/an03/an03.078.than.html#ananda
tipitaka/an/an04/an04.159.than.html#ananda
tipitaka/an/an04/an04.170.than.html#ananda
tipitaka/an/an04/an04.179.than.html#ananda
tipitaka/an/an05/an05.114.than.html
tipitaka/an/an05/an05.180.than.html#ananda
tipitaka/an/an06/an06.051.than.html
tipitaka/an/an09/an09.037.than.html#ananda
tipitaka/an/an09/an09.041.than.html#ananda
tipitaka/an/an09/an09.043.than.html#ananda
tipitaka/an/an09/an09.044.than.html#ananda
tipitaka/an/an09/an09.045.than.html#ananda
tipitaka/an/an10/an10.006.than.html#ananda
tipitaka/an/an10/an10.007.than.html#ananda
tipitaka/an/an10/an10.095.than.html#ananda
tipitaka/an/an10/an10.096.than.html#ananda
tipitaka/an/an11/an11.001.than.html#ananda
tipitaka/an/an11/an11.017.than.html#ananda
tipitaka/kn/ud/ud.5.02.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/kn/ud/ud.3.03.than.html
tipitaka/kn/ud/ud.7.09.than.html
tipitaka/kn/thag/thag.21.00.irel.html#ananda
tipitaka/sn/sn22/sn22.083.than.html
lib/authors/hecker/wheel273.html
tipitaka/an/an06/an06.051.than.html
tipitaka/mn/mn.116.piya.html#vi
tipitaka/mn/mn.143.than.html
tipitaka/sn/sn10/sn10.008.than.html
tipitaka/an/an03/an03.105.than.html#anatha
tipitaka/an/an04/an04.062.than.html#anatha
tipitaka/an/an05/an05.041.than.html#anatha
tipitaka/an/an05/an05.043.than.html#anatha
tipitaka/an/an05/an05.176.than.html#anatha
tipitaka/an/an05/an05.179.than.html#anatha
tipitaka/an/an10/an10.092.than.html#anatha
tipitaka/an/an10/an10.093.than.html#anatha
tipitaka/sn/sn10/sn10.008.than.html
tipitaka/an/an10/an10.093.than.html#anatha
tipitaka/mn/mn.143.than.html#dies
tipitaka/dn/dn.09.0.than.html#anatha
tipitaka/mn/mn.002.than.html#anatha
tipitaka/mn/mn.004.than.html#anatha
tipitaka/mn/mn.009.ntbb.html#anatha
tipitaka/mn/mn.009.ntbb.html#anatha
tipitaka/mn/mn.009.ntbb.html#anatha
tipitaka/mn/mn.011.ntbb.html#anatha
tipitaka/mn/mn.013.than.html
tipitaka/mn/mn.019.than.html#anatha
tipitaka/mn/mn.020.than.html#anatha
tipitaka/mn/mn.022.than.html#anatha
tipitaka/mn/mn.024.than.html#anatha
tipitaka/mn/mn.026.than.html#anatha
tipitaka/mn/mn.027.than.html#savatthi
tipitaka/mn/mn.028.than.html#anatha
tipitaka/mn/mn.033.than.html#anatha
tipitaka/mn/mn.038.than.html#savatthi
tipitaka/mn/mn.043.than.html#savatthi
tipitaka/mn/mn.049.than.html#savatthi
tipitaka/mn/mn.059.than.html#savatthi
tipitaka/mn/mn.062.than.html#savatthi
tipitaka/mn/mn.063.than.html#anatha
tipitaka/mn/mn.072.than.html#anatha
tipitaka/mn/mn.078.than.html#savatthi
tipitaka/mn/mn.086.than.html#savatthi
tipitaka/mn/mn.087.than.html#anatha
tipitaka/mn/mn.093.than.html#savatthi
tipitaka/mn/mn.111.than.html#savatthi
tipitaka/mn/mn.117.than.html#anatha
tipitaka/mn/mn.119.than.html#anatha
tipitaka/mn/mn.130.than.html
tipitaka/mn/mn.131.than.html#anatha
tipitaka/mn/mn.135.than.html#anatha
tipitaka/mn/mn.137.than.html#savatthi
tipitaka/mn/mn.138.than.html#anatha
tipitaka/mn/mn.146.than.html#anatha
tipitaka/mn/mn.149.than.html#anatha
tipitaka/sn/sn01/sn01.001.than.html#anatha
tipitaka/sn/sn01/sn01.041.than.html#anatha
tipitaka/sn/sn03/sn03.001.than.html#anatha
tipitaka/sn/sn04/sn04.008.than.html
tipitaka/sn/sn08/sn08.004.than.html#anatha
tipitaka/sn/sn11/sn11.005.than.html#anatha
tipitaka/sn/sn12/sn12.011.than.html#savatthi
tipitaka/sn/sn12/sn12.031.than.html#anatha
tipitaka/sn/sn16/sn16.013.than.html#savatthi
tipitaka/sn/sn23/sn23.002.than.html#sav
tipitaka/sn/sn13/sn13.001.than.html
tipitaka/sn/sn22/sn22.005.than.html
tipitaka/sn/sn22/sn22.057.than.html#anatha
tipitaka/sn/sn22/sn22.085.than.html#anatha
tipitaka/sn/sn44/sn44.001.than.html#anatha
tipitaka/sn/sn45/sn45.001.than.html#anatha
tipitaka/sn/sn45/sn45.008.than.html#anatha
tipitaka/sn/sn47/sn47.013.than.html#anatha
tipitaka/sn/sn47/sn47.042.than.html#savatthi
tipitaka/sn/sn54/sn54.013.than.html#anatha
tipitaka/an/an03/an03.051.than.html#anatha
tipitaka/an/an03/an03.052.than.html#anatha
tipitaka/an/an03/an03.071.than.html#anatha
tipitaka/an/an04/an04.045.than.html#anatha
tipitaka/an/an04/an04.067.than.html#anatha
tipitaka/an/an05/an05.028.than.html#anatha
tipitaka/an/an05/an05.049.than.html#anatha
tipitaka/an/an06/an06.049.than.html
tipitaka/an/an09/an09.001.than.html#anatha
tipitaka/an/an10/an10.051.than.html#anatha
tipitaka/an/an10/an10.060.than.html#anatha
tipitaka/an/an10/an10.070.than.html#anatha
tipitaka/an/an10/an10.071.than.html#anatha
tipitaka/an/an11/an11.001.than.html#anatha
tipitaka/kn/snp/snp.2.04.than.html#anatha
tipitaka/kn/snp/snp.2.14.irel.html#anatha
tipitaka/kn/snp/snp.3.03.than.html#anatha
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.1.10.than.html
tipitaka/kn/ud/ud.2.02.than.html
tipitaka/kn/ud/ud.2.03.than.html
tipitaka/kn/ud/ud.2.04.than.html
tipitaka/kn/ud/ud.2.05.than.html
tipitaka/kn/ud/ud.2.06.than.html
tipitaka/kn/ud/ud.2.07.than.html
tipitaka/kn/ud/ud.3.01.than.html
tipitaka/kn/ud/ud.3.02.than.html
tipitaka/kn/ud/ud.3.03.than.html
tipitaka/kn/ud/ud.3.04.than.html
tipitaka/kn/ud/ud.3.05.than.html
tipitaka/kn/ud/ud.3.08.than.html
tipitaka/kn/ud/ud.4.06.than.html
tipitaka/kn/ud/ud.4.07.than.html
tipitaka/kn/ud/ud.4.10.than.html
tipitaka/kn/ud/ud.5.01.than.html
tipitaka/kn/ud/ud.5.02.than.html
tipitaka/kn/ud/ud.5.04.than.html
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/kn/ud/ud.5.07.than.html
tipitaka/kn/ud/ud.5.10.than.html
tipitaka/kn/ud/ud.6.03.than.html
tipitaka/kn/ud/ud.6.04.than.html
tipitaka/kn/ud/ud.6.05.than.html
tipitaka/kn/ud/ud.6.06.than.html
tipitaka/kn/ud/ud.6.07.than.html
tipitaka/kn/ud/ud.6.09.than.html
tipitaka/kn/ud/ud.7.01.than.html
tipitaka/kn/ud/ud.7.02.than.html
tipitaka/kn/ud/ud.7.03.than.html
tipitaka/kn/ud/ud.7.04.than.html
tipitaka/kn/ud/ud.7.05.niza.html#ana
tipitaka/kn/ud/ud.7.06.than.html
tipitaka/kn/ud/ud.8.01.than.html
tipitaka/kn/ud/ud.8.02.than.html
tipitaka/kn/ud/ud.8.03.than.html
tipitaka/kn/ud/ud.8.04.than.html
tipitaka/kn/ud/ud.8.09.than.html
tipitaka/kn/ud/ud.8.10.than.html
tipitaka/kn/thag/thag.17.03.olen.html
lib/authors/hecker/wheel334.html
tipitaka/sn/sn06/sn06.013.olen.html
tipitaka/an/an05/an05.114.than.html
tipitaka/dn/dn.20.0.than.html#anejaka
tipitaka/mn/mn.116.piya.html#v
tipitaka/mn/mn.039.than.html#angas
tipitaka/an/an03/an03.070.than.html#anga
tipitaka/kn/thig/thig.05.09.hekh.html
tipitaka/mn/mn.095x.than.html#angirasa
tipitaka/an/an07/an07.049.than.html#angirasa
tipitaka/mn/mn.086.than.html
tipitaka/kn/thag/thag.16.08.olen.html
tipitaka/mn/mn.066.than.html#anguttarapan
tipitaka/mn/mn.116.piya.html#iii
tipitaka/kn/thig/thig.06.05.than.html
tipitaka/kn/thag/thag.06.10.than.html#anotatta
tipitaka/kn/ud/ud.2.10.than.html
tipitaka/sn/sn22/sn22.086.than.html#anuradha
tipitaka/dn/dn.16.1-6.vaji.html#anuruddha
tipitaka/sn/sn06/sn06.015.than.html#anuruddha
tipitaka/sn/sn09/sn09.006.than.html#anuruddha
tipitaka/sn/sn52/sn52.010.than.html#anuruddha
tipitaka/an/an08/an08.030.than.html
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/thag/thag.06.10.than.html#anuruddha
tipitaka/an/an08/an08.030.than.html#victory
tipitaka/mn/mn.066.than.html#apana
tipitaka/mn/mn.116.piya.html#v
tipitaka/an/an07/an07.070.than.html
tipitaka/dn/dn.20.0.than.html#arittaka
tipitaka/mn/mn.022.than.html#arittha
tipitaka/sn/sn54/sn54.006.than.html
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/dn/dn.20.0.than.html#asama
tipitaka/mn/mn.116.piya.html#vii
tipitaka/sn/sn42/sn42.006.than.html#asi
tipitaka/sn/sn42/sn42.008.than.html#asi
tipitaka/sn/sn42/sn42.009.than.html#asi
tipitaka/sn/sn42/sn42.009.than.html#magnif
tipitaka/sn/sn42/sn42.009.than.html#magnif
tipitaka/mn/mn.116.piya.html#vi
tipitaka/kn/snp/snp.3.11.than.html#asita
tipitaka/mn/mn.035.than.html#assaji
tipitaka/mn/mn.070.than.html#assaji
tipitaka/vin/mv/mv.01.23.01-10.than.html#assaji
tipitaka/an/an03/an03.070.than.html#assaka
tipitaka/mn/mn.093.than.html#assalayana
tipitaka/mn/mn.039.than.html#assapura
tipitaka/dn/dn.20.0.than.html#assatara
tipitaka/dn/dn.20.0.than.html#asura
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/snp/snp.3.11.than.html#asuras
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#iv
tipitaka/mn/mn.095x.than.html#atthaka
tipitaka/an/an07/an07.049.than.html#atthaka
tipitaka/mn/mn.052.than.html#atthaka
tipitaka/an/an11/an11.017.than.html#atthaka
tipitaka/mn/mn.116.piya.html#iii
tipitaka/kn/dhp/dhp.17.than.html#dhp-227
tipitaka/sn/sn22/sn22.003.than.html#avanti
tipitaka/sn/sn41/sn41.003.than.html#avanti
tipitaka/an/an03/an03.070.than.html#avanti
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/kn/iti/iti.3.050-099.than.html#avici89
tipitaka/sn/sn22/sn22.095.than.html#ayojjhans
tipitaka/kn/ud/ud.1.10.than.html
tipitaka/kn/ud/ud.1.10.than.html
tipitaka/kn/ud/ud.1.10.than.html
tipitaka/mn/mn.007.nypo.html#bahuka
tipitaka/mn/mn.007.nypo.html#bahumati
tipitaka/an/an10/an10.081.than.html#bahuna
tipitaka/dn/dn.16.1-6.vaji.html#bahuputta
tipitaka/mn/mn.049.than.html#baka-brahma
tipitaka/dn/dn.20.0.than.html#bali
tipitaka/mn/mn.116.piya.html#vi
tipitaka/an/an03/an03.073.than.html#banyan
tipitaka/an/an11/an11.013.than.html#banyan
tipitaka/an/an11/an11.012.than.html#banyan
tipitaka/kn/thag/thag.01.00x.than.html#passage-16
tipitaka/dn/dn.16.1-6.vaji.html#beluva
tipitaka/dn/dn.16.1-6.vaji.html#bhadda
tipitaka/kn/thig/thig.04.01.hekh.html
tipitaka/kn/thig/thig.05.09.hekh.html
tipitaka/kn/ud/ud.2.10.than.html
tipitaka/kn/thag/thag.16.07.than.html
tipitaka/kn/ud/ud.7.01.than.html
tipitaka/kn/ud/ud.7.02.than.html
tipitaka/kn/ud/ud.7.05.niza.html
tipitaka/kn/ud/ud.7.01.than.html
tipitaka/kn/snp/snp.5.12.than.html
tipitaka/sn/sn22/sn22.001.than.html#bhagga
tipitaka/an/an04/an04.055.than.html#bhagga
tipitaka/an/an06/an06.016.than.html#bhagga
tipitaka/an/an07/an07.058.than.html#bhagga
tipitaka/an/an08/an08.030.than.html#bhaggas
tipitaka/mn/mn.140.than.html#bhaggava
tipitaka/mn/mn.095x.than.html#bhagu
tipitaka/an/an07/an07.049.than.html#bhagu
tipitaka/kn/thag/thag.01.00x.than.html#passage-7
tipitaka/dn/dn.16.1-6.vaji.html#bhandagama
tipitaka/an/an04/an04.001.than.html#bhanda
tipitaka/mn/mn.117.than.html#bhanna
tipitaka/mn/mn.116.piya.html#ix
tipitaka/mn/mn.095x.than.html#bharadvaja
tipitaka/an/an07/an07.049.than.html#bharadvaja
tipitaka/sn/sn07/sn07.018.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/sn/sn22/sn22.001.than.html#bhesakala
tipitaka/an/an04/an04.055.than.html#bhesakala
tipitaka/an/an06/an06.016.than.html#bhesakala
tipitaka/an/an08/an08.030.than.html#bhesakala
tipitaka/kn/thag/thag.01.00x.than.html#passage-18
tipitaka/dn/dn.16.1-6.vaji.html#bhoganagara
tipitaka/an/an04/an04.045.than.html#bhoja
tipitaka/sn/sn12/sn12.025.than.html
tipitaka/kn/thag/thag.09.00x.olen.html
tipitaka/mn/mn.014.than.html#seniya
tipitaka/mn/mn.086.than.html#seniya
tipitaka/kn/snp/snp.3.01.than.html#bimbisara
tipitaka/kn/ud/ud.2.02.than.html
tipitaka/kn/thag/thag.09.00x.olen.html
tipitaka/mn/mn.116.piya.html#ix
tipitaka/dn/dn.02.0.than.html#brahma
tipitaka/dn/dn.11.0.than.html#brahma1
tipitaka/dn/dn.11.0.than.html#brahma2
tipitaka/mn/mn.001.than.html#brahma
tipitaka/mn/mn.022.than.html#brahma
tipitaka/mn/mn.049.than.html#brahma
tipitaka/sn/sn06/sn06.002.than.html#brahma
tipitaka/sn/sn56/sn56.011.than.html#brahma
tipitaka/an/an04/an04.028.than.html#brahma
tipitaka/kn/ud/ud.7.06.than.html
tipitaka/kn/thig/thig.12.01.than.html#brahma
tipitaka/kn/thag/thag.06.12.than.html
tipitaka/vin/mv/mv.10.02.03-20.than.html#brahmadatta
tipitaka/dn/dn.16.1-6.vaji.html#buli
tipitaka/kn/thag/thag.01.00x.than.html#passage-95
tipitaka/sn/sn05/sn05.006.than.html
tipitaka/kn/ud/ud.4.01.than.html
tipitaka/dn/dn.16.1-6.vaji.html#campa
tipitaka/an/an07/an07.049.than.html#campa
tipitaka/an/an10/an10.081.than.html#campa
tipitaka/an/an10/an10.094.than.html#campa
tipitaka/kn/thig/thig.05.12.than.html
tipitaka/dn/dn.20.0.than.html#candana
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.095x.than.html#canki
tipitaka/dn/dn.16.1-6.vaji.html#capala
tipitaka/an/an03/an03.070.than.html#ceti
tipitaka/an/an08/an08.030.than.html#ceti
tipitaka/an/an06/an06.046.than.html#cetis
tipitaka/an/an10/an10.024.than.html#cetis
tipitaka/an/an04/an04.067.than.html#chabyaputta
tipitaka/dn/dn.16.1-6.vaji.html#channa
tipitaka/sn/sn22/sn22.090.than.html
tipitaka/an/an03/an03.071.than.html
tipitaka/sn/sn42/sn42.011.than.html#ciravasi
tipitaka/dn/dn.20.0.than.html#citra
tipitaka/dn/dn.09.0.than.html#citta
tipitaka/dn/dn.09.0.than.html#citta-magnif
tipitaka/dn/dn.09.0.than.html#citta-magnif
tipitaka/dn/dn.09.0.than.html#citta-arahant
tipitaka/sn/sn41/sn41.003.than.html#citta
tipitaka/sn/sn41/sn41.004.than.html#citta
tipitaka/sn/sn41/sn41.005.niza.html#citta
tipitaka/sn/sn41/sn41.006.than.html#citta
tipitaka/sn/sn41/sn41.007.than.html#citta
tipitaka/sn/sn41/sn41.010.than.html
tipitaka/sn/sn41/sn41.010.than.html#dies
tipitaka/kn/thag/thag.01.00x.than.html#passage-22
tipitaka/dn/dn.20.0.than.html#cittasena
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn22/sn22.001.than.html#croc
tipitaka/an/an04/an04.055.than.html
tipitaka/an/an06/an06.016.than.html
tipitaka/an/an07/an07.058.than.html
tipitaka/kn/ud/ud.5.10.than.html
tipitaka/kn/thag/thag.02.46.olen.html
tipitaka/sn/sn47/sn47.013.than.html#cunda
tipitaka/dn/dn.16.1-6.vaji.html#cunda
tipitaka/an/an10/an10.176.than.html#cunda
tipitaka/kn/ud/ud.8.05.than.html
tipitaka/kn/snp/snp.1.05.than.html
tipitaka/an/an10/an10.176.than.html#magnif
tipitaka/kn/ud/ud.8.05.than.html
tipitaka/mn/mn.008.nypo.html#cunda
tipitaka/mn/mn.118.than.html#cunda
tipitaka/sn/sn46/sn46.016.piya.html
tipitaka/an/an06/an06.046.than.html#cunda
tipitaka/an/an10/an10.024.than.html#cunda
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/dn/dn.16.1-6.vaji.html#cundaka
tipitaka/kn/ud/ud.8.09.than.html
tipitaka/kn/ud/ud.8.10.than.html
tipitaka/kn/ud/ud.8.09.than.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn07/sn07.011.than.html#dakkhinagiri
tipitaka/kn/snp/snp.1.04.than.html#dakkhinagiri
tipitaka/mn/mn.018.than.html#dandapani
tipitaka/kn/thig/thig.03.04.than.html
tipitaka/sn/sn22/sn22.089.than.html
tipitaka/mn/mn.052.than.html#dasama
tipitaka/an/an11/an11.017.than.html
tipitaka/sn/sn20/sn20.007.than.html
tipitaka/mn/mn.101.than.html#devadaha
tipitaka/sn/sn22/sn22.002.than.html#devadaha
tipitaka/mn/mn.029.than.html#devadatta
tipitaka/mn/mn.058.than.html#devadatta
tipitaka/an/an08/an08.007.than.html
tipitaka/kn/iti/iti.3.050-099.than.html#iti-089
tipitaka/mn/mn.093.than.html#devala
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thig/thig.01.00x.than.html#sutta-17
tipitaka/mn/mn.044.than.html#dhammadinna
tipitaka/an/an06/an06.054.olen.html
tipitaka/kn/thag/thag.04.10.than.html
tipitaka/kn/snp/snp.2.14.irel.html#dhammika
tipitaka/kn/dhp/dhp.23.than.html#dhp-324
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#dhatarattha
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#dhatarattha-naga
tipitaka/an/an08/an08.008.than.html#dhavajalika
tipitaka/kn/snp/snp.5.05.than.html
tipitaka/an/an08/an08.054.than.html#dighajanu
tipitaka/vin/mv/mv.10.02.03-20.than.html#dighavu
tipitaka/mn/mn.074.than.html
tipitaka/mn/mn.074.than.html#magnif
tipitaka/vin/mv/mv.10.02.03-20.than.html#dighiti
tipitaka/dn/dn.16.1-6.vaji.html#dona
tipitaka/an/an04/an04.036.than.html
tipitaka/mn/mn.035.than.html#dummukha
tipitaka/mn/mn.116.piya.html#viii
tipitaka/kn/snp/snp.1.04.than.html#ekanala
tipitaka/kn/thag/thag.01.00x.than.html#passage-68
tipitaka/kn/thag/thag.01.00x.than.html#passage-93
tipitaka/an/an04/an04.067.than.html#erapatha
tipitaka/dn/dn.20.0.than.html#eravanna
tipitaka/mn/mn.086.than.html#gagga
tipitaka/an/an07/an07.049.than.html#gaggara
tipitaka/an/an10/an10.081.than.html#gaggara
tipitaka/an/an10/an10.094.than.html#gaggara
tipitaka/mn/mn.107.horn.html#ganaka
tipitaka/mn/mn.107.horn.html#magnif
tipitaka/sn/sn42/sn42.011.than.html#gandha
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/an/an03/an03.070.than.html#gandhara
tipitaka/dn/dn.16.1-6.vaji.html#ganges
tipitaka/mn/mn.021x.than.html#ganges
tipitaka/sn/sn10/sn10.012.than.html#ganges
tipitaka/sn/sn22/sn22.095.than.html#ganges
tipitaka/sn/sn35/sn35.200.than.html#ganges
tipitaka/an/an03/an03.099.than.html#ganges
tipitaka/an/an10/an10.015.than.html#rivers
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/snp/snp.1.10.than.html#ganges
tipitaka/kn/thag/thag.02.24.than.html#ganges
tipitaka/an/an05/an05.180.than.html
tipitaka/an/an05/an05.180.than.html#victory
tipitaka/an/an05/an05.180.than.html#victory
tipitaka/mn/mn.026.than.html#gaya
tipitaka/sn/sn35/sn35.028.than.html#gaya
tipitaka/kn/ud/ud.1.09.than.html
tipitaka/mn/mn.007.nypo.html#gaya
tipitaka/sn/sn35/sn35.028.than.html#gayahead
tipitaka/kn/ud/ud.1.09.than.html
tipitaka/mn/mn.122.than.html#ghata
tipitaka/an/an03/an03.072.than.html#ghosita
tipitaka/an/an04/an04.159.than.html#ghosita
tipitaka/an/an04/an04.170.than.html#ghosita
tipitaka/sn/sn12/sn12.068.than.html#ghosita
tipitaka/sn/sn51/sn51.015.than.html#ghosita
tipitaka/sn/sn22/sn22.081.than.html#ghosita
tipitaka/sn/sn35/sn35.127.than.html#ghosita
tipitaka/sn/sn35/sn35.193.than.html#ghosita
tipitaka/sn/sn48/sn48.053.than.html#ghosita
tipitaka/kn/ud/ud.7.10.than.html
tipitaka/mn/mn.116.piya.html#gijjhakuta
tipitaka/kn/thag/thag.10.02.than.html
tipitaka/sn/sn41/sn41.004.than.html
tipitaka/kn/thag/thag.14.02.than.html
tipitaka/kn/thag/thag.16.07.than.html#godha
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-23
tipitaka/kn/thag/thag.03.14.than.html
tipitaka/an/an04/an04.067.than.html#gotamaka
tipitaka/dn/dn.16.1-6.vaji.html#gotamaka
tipitaka/an/an03/an03.123.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an02/an02.038.than.html#gunda
tipitaka/mn/mn.116.piya.html#v
tipitaka/kn/thig/thig.06.07.than.html
tipitaka/sn/sn22/sn22.003.than.html#haliddakani
tipitaka/mn/mn.057.nymo.html#haliddavasana
tipitaka/dn/dn.20.0.than.html#haragajas
tipitaka/kn/thag/thag.01.00x.than.html#passage-29
tipitaka/kn/thag/thag.03.15.than.html
tipitaka/an/an03/an03.034.than.html#hatthaka
tipitaka/an/an08/an08.023.than.html
tipitaka/an/an08/an08.024.than.html
tipitaka/dn/dn.16.1-6.vaji.html#hatthigama
tipitaka/kn/snp/snp.5.08.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#himalayas
tipitaka/sn/sn04/sn04.020.than.html#himalayas
tipitaka/sn/sn46/sn46.001.than.html
tipitaka/sn/sn47/sn47.007.than.html#himalayas
tipitaka/an/an03/an03.048.than.html#himalayas
tipitaka/an/an05/an05.196.than.html#himalayas
tipitaka/kn/dhp/dhp.21.than.html#dhp-304
tipitaka/kn/snp/snp.3.01.than.html#himalayas
tipitaka/mn/mn.116.piya.html#iii
tipitaka/dn/dn.16.1-6.vaji.html#hirannavati
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an05/an05.030.than.html
tipitaka/an/an06/an06.042.than.html
tipitaka/an/an08/an08.086.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#indra
tipitaka/mn/mn.022.than.html#indra
tipitaka/sn/sn22/sn22.079.than.html#indra
tipitaka/an/an11/an11.010.than.html#indra
tipitaka/kn/dhp/dhp.07.than.html#dhp-95
tipitaka/kn/snp/snp.3.11.than.html#indra
tipitaka/kn/thig/thig.05.11.than.html#indra
tipitaka/kn/thag/thag.12.02.than.html#indra
tipitaka/sn/sn11/sn11.003.than.html#isana
tipitaka/sn/sn41/sn41.003.than.html#isidatta
tipitaka/kn/thag/thag.01.00x.than.html#passage-120
tipitaka/dn/dn.16.1-6.vaji.html#isigili
tipitaka/mn/mn.014.than.html#isigili
tipitaka/mn/mn.116.piya.html
tipitaka/mn/mn.026.than.html#isipatana
tipitaka/mn/mn.141.piya.html
tipitaka/sn/sn12/sn12.067.than.html#isipatana
tipitaka/sn/sn22/sn22.059.than.html#isipatana
tipitaka/sn/sn22/sn22.090.than.html#isipatana
tipitaka/sn/sn22/sn22.122.than.html#isip
tipitaka/sn/sn35/sn35.191.than.html#isipatana
tipitaka/sn/sn44/sn44.003.than.html
tipitaka/sn/sn44/sn44.004.than.html
tipitaka/sn/sn44/sn44.005.than.html
tipitaka/sn/sn44/sn44.006.than.html
tipitaka/sn/sn56/sn56.011.than.html#isipatana
tipitaka/an/an03/an03.015.than.html#isipatana
tipitaka/an/an03/an03.126.than.html#isipatana
tipitaka/an/an03/an03.070.than.html#jains
tipitaka/mn/mn.116.piya.html#iv
tipitaka/sn/sn09/sn09.006.than.html#jalini
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/ud/ud.4.01.than.html
tipitaka/mn/mn.004.than.html#janussonin
tipitaka/mn/mn.027.than.html#janussonin
tipitaka/an/an04/an04.184.than.html#janussonin
tipitaka/an/an10/an10.177.than.html
tipitaka/an/an04/an04.184.than.html#magnif
tipitaka/an/an10/an10.177.than.html#magnif
tipitaka/sn/sn07/sn07.006.than.html#jata
tipitaka/mn/mn.027.than.html#magnif
tipitaka/sn/sn07/sn07.006.than.html#magnif
tipitaka/sn/sn07/sn07.006.than.html#ordain
tipitaka/sn/sn07/sn07.006.than.html#victory
tipitaka/an/an09/an09.037.than.html#jatila
tipitaka/kn/snp/snp.5.11.than.html
tipitaka/mn/mn.116.piya.html#xi
tipitaka/mn/mn.125.horn.html#jayasena
tipitaka/mn/mn.126.than.html#jayasena
tipitaka/kn/thag/thag.01.00x.than.html#passage-111
tipitaka/kn/thag/thag.06.09.than.html
tipitaka/mn/mn.116.piya.html#xi
tipitaka/sn/sn35/sn35.101.than.html#jeta
tipitaka/mn/mn.116.piya.html#v
tipitaka/kn/thig/thig.03.05.than.html
tipitaka/an/an08/an08.026.than.html
tipitaka/kn/thig/thig.14.01.than.html#jivaka
tipitaka/dn/dn.20.0.than.html#jotinama
tipitaka/mn/mn.018.than.html#kaccana
tipitaka/mn/mn.118.than.html#kaccana
tipitaka/mn/mn.138.than.html#kaccana
tipitaka/sn/sn22/sn22.003.than.html#kaccana
tipitaka/an/an02/an02.038.than.html#kaccana
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.5.06.than.html
lib/authors/bodhi/wheel405.html
tipitaka/sn/sn12/sn12.015.than.html#kaccayana
tipitaka/sn/sn22/sn22.090.than.html#kaccayana
tipitaka/mn/mn.152.than.html#kajjangala
tipitaka/an/an08/an08.054.than.html#kakkarapatta
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.16.1-6.vaji.html#kakuttha
tipitaka/mn/mn.116.piya.html#v
tipitaka/mn/mn.122.than.html#kala-khemaka
tipitaka/dn/dn.20.0.than.html#kalakanjas
tipitaka/an/an03/an03.065.than.html#kalama
tipitaka/mn/mn.021x.than.html#kali
tipitaka/dn/dn.16.1-6.vaji.html#kalinga
tipitaka/an/an07/an07.058.than.html#kallavalaputta
tipitaka/sn/sn41/sn41.005.niza.html#kamabhu
tipitaka/sn/sn41/sn41.006.than.html#kamabhu
tipitaka/sn/sn02/sn02.006.olen.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#kambala
tipitaka/an/an03/an03.070.than.html#kamboja
tipitaka/dn/dn.15.0.than.html#kammasadhamma
tipitaka/dn/dn.22.0.than.html#kammasadhamma
tipitaka/mn/mn.106.than.html#kuru
tipitaka/an/an10/an10.020.than.html#kammasadhamma
tipitaka/mn/mn.116.piya.html#xi
tipitaka/kn/thag/thag.02.30.than.html
tipitaka/kn/ud/ud.5.07.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-3
tipitaka/mn/mn.090.than.html
tipitaka/mn/mn.095x.than.html#kapadika
tipitaka/mn/mn.095x.than.html#magnif
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.16.1-6.vaji.html#kapilavatthu
tipitaka/dn/dn.20.0.than.html#kapilavatthu
tipitaka/mn/mn.014.than.html#kapilavatthu
tipitaka/mn/mn.018.than.html#kapilavatthu
tipitaka/mn/mn.053.than.html#kapilavatthu
tipitaka/mn/mn.122.than.html#kapilavatthu
tipitaka/sn/sn22/sn22.080.than.html#kapilavatthu
tipitaka/sn/sn55/sn55.021.than.html
tipitaka/sn/sn55/sn55.022.than.html
tipitaka/sn/sn55/sn55.040.than.html#kapilavatthu
tipitaka/sn/sn35/sn35.202.than.html#kapilavatthu
tipitaka/an/an03/an03.073.than.html#kapilavatthu
tipitaka/an/an08/an08.025.kuma.html
tipitaka/an/an10/an10.046.than.html#kapilavatthu
tipitaka/an/an11/an11.012.than.html#kapilavatthu
tipitaka/an/an11/an11.013.than.html#kapilavatthu
tipitaka/kn/snp/snp.5.10.than.html
tipitaka/kn/thag/thag.10.05.than.html
tipitaka/mn/mn.118.than.html#kappina
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/thag/thag.01.00x.than.html#karamvi
tipitaka/dn/dn.32.0.piya.html
tipitaka/vin/mv/mv.10.02.03-20.than.html#kasi
tipitaka/dn/dn.12.0.than.html#kasi
tipitaka/mn/mn.070.than.html#kasi
tipitaka/mn/mn.087.than.html#kasi
tipitaka/sn/sn03/sn03.014.than.html#kasi
tipitaka/sn/sn03/sn03.015.than.html#kasi
tipitaka/an/an03/an03.070.than.html#kasi
tipitaka/an/an10/an10.029.than.html#kasi
tipitaka/kn/thig/thig.14.01.than.html#kasi
tipitaka/kn/ud/ud.6.02.than.html
tipitaka/kn/thig/thig.05.09.hekh.html
tipitaka/kn/snp/snp.1.04.than.html
tipitaka/kn/snp/snp.1.04.than.html#magnif
tipitaka/kn/snp/snp.1.04.than.html#victory
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an05/an05.180.than.html#kassapa
tipitaka/mn/mn.095x.than.html#kassapa
tipitaka/an/an07/an07.049.than.html#kassapa
tipitaka/dn/dn.16.1-6.vaji.html#kassapa
tipitaka/mn/mn.118.than.html#kassapa
tipitaka/sn/sn16/sn16.005.than.html#kassapa
tipitaka/sn/sn46/sn46.014.than.html#kassapa
tipitaka/kn/thag/thag.18.00x.olen.html
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.1.06.than.html
tipitaka/kn/ud/ud.3.07.than.html
lib/authors/hecker/wheel345.html
tipitaka/sn/sn12/sn12.017.than.html#kassapa
tipitaka/sn/sn12/sn12.017.than.html#magnif
tipitaka/sn/sn12/sn12.017.than.html#victory
tipitaka/sn/sn12/sn12.017.than.html#victory
tipitaka/dn/dn.16.1-6.vaji.html#katissabha
tipitaka/dn/dn.20.0.than.html#katthaka
tipitaka/an/an03/an03.065.than.html#kesaputta
tipitaka/mn/mn.116.piya.html#ix
tipitaka/an/an04/an04.111.than.html
tipitaka/an/an04/an04.111.than.html#magnif
tipitaka/mn/mn.116.piya.html#vi
tipitaka/mn/mn.116.piya.html#vii
tipitaka/dn/dn.11.0.than.html#kevatta
tipitaka/an/an06/an06.049.than.html
tipitaka/sn/sn44/sn44.001.than.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/sn/sn22/sn22.089.than.html
tipitaka/dn/dn.20.0.than.html#khemiya
tipitaka/kn/thag/thag.01.00x.than.html#passage-104
tipitaka/kn/iti/iti.intro.than.html#khujjuttara
tipitaka/kn/thag/thag.01.00x.than.html#passage-118
tipitaka/kn/ud/ud.4.01.than.html
tipitaka/an/an07/an07.056.than.html
tipitaka/dn/dn.20.0.than.html#kinnughandu
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn05/sn05.003.than.html
tipitaka/kn/thig/thig.10.01.hekh.html
noncanon/comy/thiga-10-01-ao0.html
noncanon/comy/thiga-10-01-ao0.html#stream
noncanon/comy/thiga-10-01-ao0.html#arahant
tipitaka/mn/mn.070.than.html
tipitaka/an/an10/an10.096.than.html#kokanuda
tipitaka/dn/dn.16.1-6.vaji.html#koli
tipitaka/mn/mn.057.nymo.html#koliyan
tipitaka/an/an08/an08.054.than.html#koliyan
tipitaka/dn/dn.02.0.than.html#komarabhacca
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn56/sn56.011.than.html#kondanna
tipitaka/kn/ud/ud.7.06.than.html
tipitaka/kn/thag/thag.21.00.irel.html#kondanna
tipitaka/sn/sn56/sn56.011.than.html#victory
tipitaka/sn/sn22/sn22.059.than.html#victory
tipitaka/mn/mn.082.than.html#koravya
tipitaka/mn/mn.116.piya.html#iv
tipitaka/vin/mv/mv.10.02.03-20.than.html#kosala
tipitaka/dn/dn.12.0.than.html#kos
tipitaka/mn/mn.041.nymo.html#kosala
tipitaka/mn/mn.060.than.html#kosalans
tipitaka/mn/mn.087.than.html#kosala
tipitaka/sn/sn04/sn04.020.than.html#kosala
tipitaka/sn/sn07/sn07.017.than.html#kosala
tipitaka/sn/sn07/sn07.018.than.html#kosala
tipitaka/sn/sn09/sn09.001.than.html#kosala
tipitaka/sn/sn09/sn09.006.than.html#kosala
tipitaka/sn/sn09/sn09.011.than.html#kosala
tipitaka/sn/sn09/sn09.014.than.html#kosala
tipitaka/sn/sn42/sn42.009.than.html#kosala
tipitaka/an/an03/an03.065.than.html#kosala
tipitaka/an/an05/an05.030.than.html
tipitaka/an/an06/an06.042.than.html
tipitaka/an/an07/an07.068.yaho.html#kosala
tipitaka/an/an08/an08.086.than.html
tipitaka/an/an10/an10.029.than.html#kosala
tipitaka/kn/snp/snp.3.01.than.html#kosalans
tipitaka/kn/ud/ud.5.09.than.html
tipitaka/kn/thig/thig.05.09.hekh.html
tipitaka/dn/dn.16.1-6.vaji.html#kosambi
tipitaka/sn/sn22/sn22.081.than.html#kosambi
tipitaka/sn/sn22/sn22.089.than.html#kosambi
tipitaka/sn/sn35/sn35.127.than.html#kosambi
tipitaka/sn/sn35/sn35.193.than.html#kosambi
tipitaka/sn/sn51/sn51.015.than.html#kosambi
tipitaka/sn/sn56/sn56.031.than.html#kosambi
tipitaka/sn/sn48/sn48.053.than.html#kosambi
tipitaka/an/an03/an03.072.than.html#kosambi
tipitaka/an/an04/an04.159.than.html#kosambi
tipitaka/an/an04/an04.170.than.html#kosambi
tipitaka/an/an05/an05.159.than.html#kosambi
tipitaka/an/an09/an09.037.than.html#kosambi
tipitaka/kn/ud/ud.4.05.irel.html#kosambi
tipitaka/kn/ud/ud.7.10.than.html
tipitaka/dn/dn.16.1-6.vaji.html#kotigama
tipitaka/mn/mn.043.than.html#kotthita
tipitaka/mn/mn.118.than.html#kotthita
tipitaka/sn/sn12/sn12.067.than.html#mahakotthita
tipitaka/sn/sn22/sn22.122.than.html#kotthita
tipitaka/sn/sn35/sn35.191.than.html#kotthita
tipitaka/sn/sn44/sn44.003.than.html
tipitaka/sn/sn44/sn44.004.than.html
tipitaka/sn/sn44/sn44.005.than.html
tipitaka/sn/sn44/sn44.006.than.html
tipitaka/an/an04/an04.174.than.html
tipitaka/an/an09/an09.013.than.html
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-2
tipitaka/mn/mn.052.than.html#kukkata
tipitaka/an/an11/an11.017.than.html#kukkata
tipitaka/dn/dn.20.0.than.html#kumbhira
tipitaka/dn/dn.15.0.than.html#kuru
tipitaka/dn/dn.22.0.than.html#kuru
tipitaka/mn/mn.082.than.html#kuru
tipitaka/mn/mn.106.than.html#kuru
tipitaka/an/an03/an03.070.than.html#kuru
tipitaka/an/an10/an10.020.than.html#kuru
tipitaka/dn/dn.16.1-6.vaji.html#kusavati
tipitaka/dn/dn.16.1-6.vaji.html#kusinara
tipitaka/sn/sn06/sn06.015.than.html#kusinara
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-56
tipitaka/dn/dn.20.0.than.html#kuvera
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#lama
tipitaka/dn/dn.20.0.than.html#lambitaka
tipitaka/dn/dn.16.1-6.vaji.html#licchavis
tipitaka/mn/mn.012.ntbb.html#licchavis
tipitaka/mn/mn.035.than.html#licchavis
tipitaka/mn/mn.086.than.html#licchavi
tipitaka/sn/sn55/sn55.030.than.html#licchavi
tipitaka/sn/sn56/sn56.045.than.html#licchavi
tipitaka/dn/dn.12.0.than.html#loh
tipitaka/dn/dn.12.0.than.html#magnif
tipitaka/mn/mn.116.piya.html#vi
tipitaka/kn/snp/snp.3.11.than.html#lumbini
tipitaka/an/an03/an03.070.than.html#maccha
tipitaka/sn/sn41/sn41.003.than.html#macchikasanda
tipitaka/sn/sn41/sn41.004.than.html#macchikasanda
tipitaka/sn/sn41/sn41.005.niza.html#macchikasanda
tipitaka/sn/sn41/sn41.006.than.html#macchikasanda
tipitaka/sn/sn41/sn41.007.than.html#macchikasanda
tipitaka/sn/sn01/sn01.038.than.html#maddakucchi
tipitaka/sn/sn04/sn04.013.than.html#maddakucchi
tipitaka/dn/dn.16.1-6.vaji.html#mag
tipitaka/mn/mn.014.than.html#magadha
tipitaka/mn/mn.026.than.html#magadha
tipitaka/mn/mn.108.than.html#mag
tipitaka/mn/mn.140.than.html#magadhans
tipitaka/sn/sn38/sn38.014.than.html#magadha
tipitaka/sn/sn47/sn47.013.than.html#magadhans
tipitaka/an/an03/an03.070.than.html#magadha
tipitaka/an/an04/an04.035.than.html
tipitaka/an/an04/an04.183.than.html#magadha
tipitaka/an/an05/an05.114.than.html
tipitaka/an/an07/an07.058.than.html#magadha
tipitaka/an/an10/an10.065.niza.html#magadha
tipitaka/an/an10/an10.066.niza.html#magadha
tipitaka/kn/snp/snp.1.04.than.html#magadhans
tipitaka/kn/snp/snp.3.01.than.html#magadhans
tipitaka/kn/iti/iti.1.001-027.than.html#mag24
tipitaka/kn/thig/thig.05.09.hekh.html
tipitaka/an/an02/an02.038.than.html#madhura
tipitaka/mn/mn.075x.than.html#magandiya
tipitaka/kn/snp/snp.4.09.than.html
tipitaka/mn/mn.075x.than.html#magnif
tipitaka/mn/mn.075x.than.html#victory
tipitaka/mn/mn.075x.than.html#victory
tipitaka/sn/sn41/sn41.004.than.html#mahaka
tipitaka/kn/thag/thag.02.16.than.html
tipitaka/sn/sn22/sn22.060.than.html
tipitaka/mn/mn.116.piya.html#ix
tipitaka/mn/mn.014.than.html#mahanama
tipitaka/mn/mn.053.than.html#mahanama
tipitaka/sn/sn55/sn55.021.than.html
tipitaka/sn/sn55/sn55.022.than.html
tipitaka/sn/sn55/sn55.054.than.html
tipitaka/an/an03/an03.073.than.html#mahanama
tipitaka/an/an08/an08.025.kuma.html
tipitaka/an/an11/an11.012.than.html
tipitaka/an/an11/an11.013.than.html
tipitaka/mn/mn.146.than.html#mahapajapati
tipitaka/an/an08/an08.053.than.html#gotami
tipitaka/kn/thig/thig.06.06.olen.html
tipitaka/dn/dn.16.1-6.vaji.html#mahasudassana
tipitaka/an/an10/an10.015.than.html#rivers
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/an/an08/an08.008.than.html#mahisavatthu
tipitaka/kn/thig/thig.06.05.than.html#majjha
tipitaka/dn/dn.02.0.than.html#makkhali1
tipitaka/dn/dn.02.0.than.html#makkhali2
tipitaka/dn/dn.16.1-6.vaji.html#makkhali
tipitaka/mn/mn.030.than.html#makkhali
tipitaka/sn/sn03/sn03.001.than.html#makkhali
tipitaka/sn/sn44/sn44.009.than.html#makkhali
tipitaka/dn/dn.16.1-6.vaji.html#makuta
tipitaka/dn/dn.16.1-6.vaji.html#malla
tipitaka/sn/sn06/sn06.015.than.html#mallans
tipitaka/sn/sn42/sn42.011.than.html#mallans
tipitaka/an/an03/an03.070.than.html#malla
tipitaka/an/an09/an09.041.than.html#mallans
tipitaka/kn/ud/ud.7.09.than.html
tipitaka/dn/dn.09.0.than.html#mallika
tipitaka/mn/mn.078.than.html#mallika
tipitaka/mn/mn.087.than.html#mallika
tipitaka/an/an05/an05.049.than.html#mallika
tipitaka/kn/ud/ud.5.01.than.html
tipitaka/an/an05/an05.049.than.html
tipitaka/mn/mn.063.than.html
tipitaka/sn/sn35/sn35.095.than.html
tipitaka/sn/sn35/sn35.095.than.html#victory
tipitaka/mn/mn.116.piya.html#xi
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#x
tipitaka/sn/sn42/sn42.010.than.html#maniculaka
tipitaka/mn/mn.116.piya.html#vi
tipitaka/mn/mn.086.than.html#mantani
tipitaka/dn/dn.20.0.than.html#manusa
tipitaka/kn/thag/thag.04.08.than.html
tipitaka/dn/dn.16.1-6.vaji.html#mara
tipitaka/dn/dn.20.0.than.html#mara
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.026.than.html#mara
tipitaka/mn/mn.034x.olen.html#mara
tipitaka/mn/mn.106.than.html#mara
tipitaka/sn/sn04/sn04.008.than.html#mara
tipitaka/sn/sn04/sn04.019.than.html#mara
tipitaka/sn/sn04/sn04.020.than.html#mara
tipitaka/sn/sn05/sn05.001.than.html
tipitaka/sn/sn05/sn05.002.than.html
tipitaka/sn/sn05/sn05.003.than.html
tipitaka/sn/sn05/sn05.004.than.html
tipitaka/sn/sn05/sn05.005.than.html
tipitaka/sn/sn05/sn05.006.than.html
tipitaka/sn/sn05/sn05.007.than.html
tipitaka/sn/sn05/sn05.008.than.html
tipitaka/sn/sn05/sn05.009.than.html
tipitaka/sn/sn05/sn05.010.than.html
tipitaka/sn/sn06/sn06.002.than.html#mara
tipitaka/sn/sn17/sn17.003.than.html#mara
tipitaka/sn/sn22/sn22.063.wlsh.html
tipitaka/sn/sn35/sn35.115.than.html#mara
tipitaka/sn/sn35/sn35.189.than.html#mara
tipitaka/sn/sn35/sn35.199.than.html#mara
tipitaka/sn/sn35/sn35.202.than.html#mara
tipitaka/sn/sn35/sn35.207.than.html#mara
tipitaka/sn/sn47/sn47.006.than.html#mara
tipitaka/sn/sn47/sn47.007.than.html#mara
tipitaka/sn/sn56/sn56.011.than.html#mara
tipitaka/an/an04/an04.049.than.html#mara
tipitaka/an/an07/an07.063.than.html#mara
tipitaka/kn/dhp/dhp.01.than.html#dhp-7
tipitaka/kn/dhp/dhp.03.than.html#dhp-34
tipitaka/kn/dhp/dhp.03.than.html#dhp-37
tipitaka/kn/dhp/dhp.03.than.html#dhp-40
tipitaka/kn/dhp/dhp.04.than.html#dhp-46
tipitaka/kn/dhp/dhp.04.than.html#dhp-57
tipitaka/kn/dhp/dhp.08.than.html#dhp-104
tipitaka/kn/dhp/dhp.13.than.html#dhp-175
tipitaka/kn/dhp/dhp.20.than.html#dhp-274
tipitaka/kn/dhp/dhp.24.than.html#dhp-337
tipitaka/kn/dhp/dhp.24.than.html#dhp-350
tipitaka/kn/iti/iti.2.028-049.than.html#mara38
tipitaka/kn/iti/iti.2.028-049.than.html#mara46
tipitaka/kn/iti/iti.3.050-099.than.html#iti-057
tipitaka/kn/iti/iti.3.050-099.than.html#iti-058
tipitaka/kn/iti/iti.3.050-099.than.html#iti-059
tipitaka/kn/iti/iti.3.050-099.than.html#iti-062
tipitaka/kn/iti/iti.3.050-099.than.html#iti-068
tipitaka/kn/iti/iti.3.050-099.than.html#iti-082
tipitaka/kn/iti/iti.3.050-099.than.html#iti-093
tipitaka/kn/snp/snp.3.02.than.html#namuci
tipitaka/kn/snp/snp.3.12.than.html#mara
tipitaka/kn/snp/snp.4.09.than.html
tipitaka/kn/snp/snp.5.10.than.html#mara
tipitaka/kn/thag/thag.01.00x.than.html#passage-25
tipitaka/kn/thag/thag.21.00.irel.html#mara
tipitaka/kn/thig/thig.06.07.than.html
tipitaka/kn/thig/thig.13.05.than.html#mara5
tipitaka/sn/index.html#mara
tipitaka/sn/index.html#bhikkhuni
tipitaka/dn/dn.20.0.than.html#matali
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn11/sn11.004.olen.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/kn/dhp/dhp.23.than.html#dhp-329
tipitaka/kn/snp/snp.1.03.than.html#matanga
tipitaka/kn/thag/thag.03.05.than.html
tipitaka/dn/dn.20.0.than.html#maya
tipitaka/sn/sn47/sn47.019.olen.html
tipitaka/mn/mn.116.piya.html#iii
tipitaka/kn/ud/ud.4.01.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/snp/snp.3.11.than.html#meru
tipitaka/mn/mn.116.piya.html#iii
tipitaka/kn/snp/snp.5.04.than.html
tipitaka/mn/mn.082.than.html#migacira
tipitaka/sn/sn35/sn35.063.than.html#migajala
tipitaka/an/an03/an03.066.nymo.html#migara
tipitaka/mn/mn.026.than.html#migaramom
tipitaka/mn/mn.107.horn.html#migaramom
tipitaka/mn/mn.109.than.html#migaramom
tipitaka/mn/mn.110.than.html#migaramom
tipitaka/mn/mn.118.than.html#migaramom
tipitaka/mn/mn.121.than.html#migaramom
tipitaka/sn/sn48/sn48.041.than.html#migaramom
tipitaka/an/an03/an03.066.nymo.html#migaramom
tipitaka/an/an03/an03.070.than.html#migaramom
tipitaka/an/an08/an08.043.khan.html#migaramom
tipitaka/kn/snp/snp.3.12.than.html#migaramom
tipitaka/kn/ud/ud.2.09.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/ud/ud.6.02.than.html
tipitaka/kn/ud/ud.8.08.than.html
tipitaka/an/an07/an07.007.than.html#migara
tipitaka/kn/thig/thig.06.02.than.html#mithila
tipitaka/kn/thig/thig.05.06.than.html
tipitaka/vin/mv/mv.01.23.01-10.than.html#moggallana
tipitaka/mn/mn.118.than.html#moggallana
tipitaka/mn/mn.141.piya.html
tipitaka/sn/sn21/sn21.001.than.html
tipitaka/sn/sn40/sn40.009.wlsh.html
tipitaka/sn/sn44/sn44.007.than.html
tipitaka/sn/sn35/sn35.202.than.html
tipitaka/an/an07/an07.058.than.html#moggallana
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.3.05.than.html
tipitaka/kn/ud/ud.4.04.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/thag/thag.17.02.olen.html
tipitaka/kn/thag/thag.21.00.irel.html#moggallana
tipitaka/vin/mv/mv.01.23.01-10.than.html#moggstream
lib/authors/hecker/wheel263.html
tipitaka/mn/mn.108.than.html#mog
tipitaka/kn/snp/snp.5.15.than.html
tipitaka/sn/sn12/sn12.012.than.html#phagguna
tipitaka/sn/sn36/sn36.021.than.html#moliyasivaka
tipitaka/an/an06/an06.047.than.html
tipitaka/sn/sn36/sn36.021.than.html#magnif
tipitaka/an/an06/an06.047.than.html
tipitaka/dn/dn.16.1-6.vaji.html#mori
tipitaka/kn/ud/ud.2.01.than.html
tipitaka/mn/mn.078.than.html#mundika
tipitaka/sn/sn12/sn12.068.than.html#musila
tipitaka/kn/thig/thig.01.00x.than.html#sutta-11
tipitaka/dn/dn.20.0.than.html#nabhasa
tipitaka/dn/dn.16.1-6.vaji.html#nadika
tipitaka/an/an06/an06.019.than.html#nadika
tipitaka/an/an11/an11.010.than.html#nadika
tipitaka/mn/mn.121.than.html#nagaraka
tipitaka/mn/mn.012.ntbb.html#nagasamala
tipitaka/an/an05/an05.030.than.html
tipitaka/an/an06/an06.042.than.html
tipitaka/an/an08/an08.086.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-86
tipitaka/an/an04/an04.055.than.html#nakula
tipitaka/an/an06/an06.016.than.html#nakula
tipitaka/sn/sn22/sn22.001.than.html#nakulapita
tipitaka/dn/dn.20.0.than.html#nala
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/snp/snp.3.11.than.html#nalaka
tipitaka/sn/sn38/sn38.014.than.html#nala
tipitaka/sn/sn47/sn47.013.than.html#nalaka
tipitaka/an/an10/an10.065.niza.html#nalaka
tipitaka/an/an10/an10.066.niza.html#nalaka
tipitaka/dn/dn.11.0.than.html#nalanda
tipitaka/dn/dn.16.1-6.vaji.html#nalanda
tipitaka/sn/sn42/sn42.006.than.html#nalanda
tipitaka/sn/sn42/sn42.008.than.html#nalanda
tipitaka/sn/sn42/sn42.009.than.html#nalanda
tipitaka/mn/mn.087.than.html#pasenadi
tipitaka/kn/snp/snp.3.02.than.html#namuci
tipitaka/dn/dn.20.0.than.html#namuci
tipitaka/mn/mn.116.piya.html#viii
tipitaka/dn/dn.16.1-6.vaji.html#nanda
tipitaka/kn/thig/thig.05.04.than.html
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.3.02.than.html
tipitaka/kn/ud/ud.3.02.than.html
tipitaka/kn/snp/snp.5.07.than.html
tipitaka/sn/sn35/sn35.200.than.html
tipitaka/sn/sn35/sn35.200.than.html#ordains
tipitaka/sn/sn35/sn35.200.than.html#victory
tipitaka/mn/mn.146.than.html
tipitaka/an/an03/an03.066.nymo.html#nandaka
tipitaka/kn/thag/thag.02.27.than.html
tipitaka/sn/sn55/sn55.030.than.html#nandaka
tipitaka/sn/sn09/sn09.006.than.html#nandana
tipitaka/sn/sn55/sn55.001.than.html#nandana
tipitaka/an/an05/an05.034.than.html#nandana
tipitaka/kn/thag/thag.01.00x.than.html#passage-25
tipitaka/sn/sn55/sn55.040.than.html
tipitaka/sn/sn12/sn12.068.than.html#narada
tipitaka/dn/dn.02.0.than.html#nata
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn07/sn07.017.than.html#navak
tipitaka/sn/sn07/sn07.017.than.html#magnif
tipitaka/sn/sn44/sn44.011.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#iv
tipitaka/sn/sn06/sn06.001.than.html#neranjara
tipitaka/sn/sn06/sn06.002.than.html#neranjara
tipitaka/kn/snp/snp.3.02.than.html
tipitaka/kn/ud/ud.1.01.than.html
tipitaka/kn/ud/ud.1.02.than.html
tipitaka/kn/ud/ud.1.03.than.html
tipitaka/kn/ud/ud.2.01.than.html
tipitaka/kn/ud/ud.3.10.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.02.0.than.html#nigantha1
tipitaka/dn/dn.02.0.than.html#nigantha2
tipitaka/dn/dn.16.1-6.vaji.html#nigantha
tipitaka/mn/mn.014.than.html#niganthas
tipitaka/mn/mn.030.than.html#nigantha
tipitaka/mn/mn.058.than.html#nigantha
tipitaka/sn/sn03/sn03.001.than.html#nigantha
tipitaka/sn/sn42/sn42.008.than.html#nata
tipitaka/sn/sn42/sn42.009.than.html#nata
tipitaka/sn/sn44/sn44.009.than.html#nigantha
tipitaka/an/an09/an09.038.than.html#nigantha
tipitaka/an/an03/an03.070.than.html#nigantha
tipitaka/mn/mn.014.than.html#niganthas
tipitaka/kn/thag/thag.01.00x.than.html#passage-21
tipitaka/kn/thag/thag.21.00.irel.html#nigrodhakappa
tipitaka/sn/sn55/sn55.021.than.html
tipitaka/sn/sn55/sn55.022.than.html
tipitaka/an/an08/an08.025.kuma.html
tipitaka/dn/dn.16.1-6.vaji.html#nikata
tipitaka/dn/dn.11.0.than.html#nimmanarati
tipitaka/dn/dn.20.0.than.html#nimmanarati
tipitaka/sn/sn56/sn56.011.than.html#nimmanarati
tipitaka/kn/snp/snp.2.06.irel.html#niraya
tipitaka/kn/snp/snp.2.10.irel.html#niraya
tipitaka/kn/thag/thag.01.00x.than.html#passage-84
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.117.than.html#okkala
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#xi
tipitaka/an/an03/an03.015.than.html#pacetana
tipitaka/mn/mn.116.piya.html#xi
tipitaka/mn/mn.116.piya.html#xi
tipitaka/dn/dn.20.0.than.html#paharada
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.001.than.html#pajapati
tipitaka/mn/mn.022.than.html#pajapati
tipitaka/mn/mn.049.than.html#pajapati
tipitaka/sn/sn11/sn11.003.than.html#sakka
tipitaka/sn/sn22/sn22.079.than.html#pajapati
tipitaka/an/an11/an11.010.than.html#pajapati
tipitaka/mn/mn.108.than.html#paj
tipitaka/dn/dn.20.0.than.html#pajunna
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.02.0.than.html#pakudha1
tipitaka/dn/dn.02.0.than.html#pakudha2
tipitaka/dn/dn.16.1-6.vaji.html#pakudha
tipitaka/mn/mn.030.than.html#pakudha
tipitaka/sn/sn03/sn03.001.than.html#pakudha
tipitaka/sn/sn44/sn44.009.than.html#pakudha
tipitaka/dn/dn.20.0.than.html#panada
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#pandava
tipitaka/kn/snp/snp.3.01.than.html#pandava
tipitaka/kn/thag/thag.01.00x.than.html#passage-41
tipitaka/mn/mn.116.piya.html#v
tipitaka/mn/mn.059.nypo.html
tipitaka/mn/mn.059.than.html#pancakanga
tipitaka/mn/mn.078.than.html#pancakanga
tipitaka/sn/sn36/sn36.019.nypo.html
tipitaka/an/an03/an03.070.than.html#pancala
tipitaka/sn/sn02/sn02.007.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#pancasikha
tipitaka/dn/dn.20.0.than.html#paraga
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#paramatta
tipitaka/dn/dn.11.0.than.html#paranimm
tipitaka/dn/dn.20.0.than.html#paranimmita
tipitaka/sn/sn56/sn56.011.than.html#paranimmita-vasavatti
tipitaka/mn/mn.152.than.html#parasiri
tipitaka/sn/sn22/sn22.081.than.html#parileyyaka
tipitaka/kn/ud/ud.4.05.irel.html#pari
tipitaka/dn/dn.12.0.than.html#pas
tipitaka/mn/mn.024.than.html#pasenadi
tipitaka/mn/mn.035.than.html#pasenadi
tipitaka/mn/mn.086.than.html#pasenadi
tipitaka/mn/mn.087.than.html#pasenadi
tipitaka/mn/mn.090.than.html#pasenadi
tipitaka/sn/sn03/sn03.001.than.html#pasenadi
tipitaka/sn/sn03/sn03.004.than.html#pasenadi
tipitaka/sn/sn03/sn03.005.than.html#pasenadi
tipitaka/sn/sn03/sn03.006.than.html
tipitaka/sn/sn03/sn03.007.than.html
tipitaka/sn/sn03/sn03.013.olen.html
tipitaka/sn/sn03/sn03.014.than.html#pasenadi
tipitaka/sn/sn03/sn03.015.than.html#pasenadi
tipitaka/sn/sn03/sn03.017.than.html
tipitaka/sn/sn03/sn03.019.than.html#pasenadi
tipitaka/sn/sn03/sn03.020.than.html#pasenadi
tipitaka/sn/sn03/sn03.023.than.html#pasenadi
tipitaka/sn/sn03/sn03.024.than.html#pasenadi
tipitaka/sn/sn03/sn03.025.than.html#pasenadi
tipitaka/sn/sn44/sn44.001.than.html#pasenadi
tipitaka/an/an05/an05.049.than.html#pasenadi
tipitaka/an/an10/an10.029.than.html#pasenadi
tipitaka/kn/ud/ud.2.02.than.html
tipitaka/kn/ud/ud.2.06.than.html
tipitaka/kn/ud/ud.2.09.than.html
tipitaka/kn/ud/ud.5.01.than.html
tipitaka/kn/ud/ud.6.02.than.html
tipitaka/sn/sn03/sn03.001.than.html#magnif
tipitaka/mn/mn.116.piya.html#v
tipitaka/kn/snp/snp.4.08.than.html
tipitaka/kn/thig/thig.05.10.than.html
tipitaka/kn/thig/thig.05.11.than.html
tipitaka/kn/thig/thig.05.12.than.html#patacara12
tipitaka/kn/thig/thig.06.01.than.html
tipitaka/dn/dn.16.1-6.vaji.html#pataligama
tipitaka/dn/dn.16.1-6.vaji.html#pataliputta
tipitaka/mn/mn.052.than.html#pataliputta
tipitaka/an/an11/an11.017.than.html#pataliputta
tipitaka/sn/sn56/sn56.042.than.html#inspiration
tipitaka/dn/dn.16.1-6.vaji.html#pava
tipitaka/sn/sn15/sn15.013.than.html#pava
tipitaka/an/an10/an10.176.than.html#pava
tipitaka/kn/ud/ud.1.07.than.html
tipitaka/dn/dn.11.0.than.html#pavarika
tipitaka/dn/dn.16.1-6.vaji.html#pavarika
tipitaka/sn/sn42/sn42.006.than.html#pavarika
tipitaka/sn/sn42/sn42.008.than.html#pavarika
tipitaka/mn/mn.116.piya.html#vi
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/sn/sn12/sn12.068.than.html#pavittha
tipitaka/dn/dn.20.0.than.html#payaga
tipitaka/mn/mn.007.nypo.html#payaga
tipitaka/an/an03/an03.066.nymo.html#pekhuniya
tipitaka/kn/ud/ud.4.04.than.html
tipitaka/mn/mn.027.than.html#pilotika
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/sn/sn35/sn35.127.than.html
tipitaka/kn/ud/ud.4.06.than.html
tipitaka/sn/sn35/sn35.127.than.html#magnif
tipitaka/mn/mn.030.than.html#pingalakoccha
tipitaka/mn/mn.030.than.html#magnif
tipitaka/kn/snp/snp.5.16.than.html
tipitaka/kn/ud/ud.1.06.than.html
tipitaka/kn/ud/ud.3.07.than.html
tipitaka/dn/dn.16.1-6.vaji.html#pippha
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/kn/snp/snp.5.14.than.html
tipitaka/mn/mn.136.than.html#potaliputta
tipitaka/dn/dn.09.0.than.html#potthapada
tipitaka/dn/dn.09.0.than.html#potthapada-magnif
tipitaka/dn/dn.16.1-6.vaji.html#pukkusa
tipitaka/mn/mn.140.than.html#pukkusati
tipitaka/mn/mn.140.than.html#cow
tipitaka/mn/mn.070.than.html#punabbasu
tipitaka/sn/sn35/sn35.088.than.html#punna
tipitaka/sn/sn35/sn35.088.than.html#victory
tipitaka/sn/sn35/sn35.088.than.html#dies
tipitaka/mn/mn.024.than.html
tipitaka/sn/sn22/sn22.083.than.html#punna
tipitaka/kn/thig/thig.01.00x.than.html#sutta-3
tipitaka/mn/mn.057.nymo.html#punna
tipitaka/mn/mn.057.nymo.html#magnif
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an04/an04.041.than.html#punnaka
tipitaka/kn/snp/snp.5.03.than.html
tipitaka/kn/thag/thag.02.26.than.html
tipitaka/kn/thig/thig.12.01.than.html
tipitaka/dn/dn.02.0.than.html#purana1
tipitaka/dn/dn.02.0.than.html#purana2
tipitaka/dn/dn.16.1-6.vaji.html#purana
tipitaka/mn/mn.030.than.html#purana
tipitaka/sn/sn03/sn03.001.than.html#purana
tipitaka/sn/sn22/sn22.060.than.html#purana
tipitaka/sn/sn44/sn44.009.than.html#purana
tipitaka/an/an09/an09.038.than.html#purana
tipitaka/sn/sn23/sn23.002.than.html#radha
tipitaka/an/an04/an04.050.than.html
tipitaka/mn/mn.061.than.html#rahula
tipitaka/mn/mn.062.than.html
tipitaka/mn/mn.147.than.html
tipitaka/kn/snp/snp.2.11.irel.html
tipitaka/kn/thag/thag.04.08.than.html
tipitaka/mn/mn.147.than.html#arahant
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thag/thag.05.01.than.html
tipitaka/vin/mv/mv.01.23.01-10.than.html#rajagaha
tipitaka/dn/dn.02.0.than.html#rajagaha
tipitaka/dn/dn.16.1-6.vaji.html#rajagaha
tipitaka/dn/dn.20.0.than.html#rajagaha
tipitaka/dn/dn.31.0.nara.html#rajagaha
tipitaka/mn/mn.014.than.html#rajagaha
tipitaka/mn/mn.024.than.html#rajagaha
tipitaka/mn/mn.029.than.html#rajagaha
tipitaka/mn/mn.044.than.html#rajagaha
tipitaka/mn/mn.058.than.html#rajagaha
tipitaka/mn/mn.061.than.html#rajagaha
tipitaka/mn/mn.074.than.html#rajagaha
tipitaka/mn/mn.097.than.html#rajagaha
tipitaka/mn/mn.108.than.html#rajagaha
tipitaka/mn/mn.116.piya.html#rajagaha
tipitaka/mn/mn.125.horn.html#rajagaha
tipitaka/mn/mn.126.than.html#rajagaha
tipitaka/mn/mn.136.than.html#rajagaha
tipitaka/mn/mn.140.than.html#rajagaha
tipitaka/mn/mn.141.piya.html
tipitaka/mn/mn.146.than.html#rajagaha
tipitaka/sn/sn01/sn01.020.than.html#rajagaha
tipitaka/sn/sn01/sn01.038.than.html#rajagaha
tipitaka/sn/sn02/sn02.019.than.html#rajagaha
tipitaka/sn/sn04/sn04.013.than.html#rajagaha
tipitaka/sn/sn07/sn07.002.than.html#rajagaha
tipitaka/sn/sn10/sn10.008.than.html#rajagaha
tipitaka/sn/sn12/sn12.017.than.html#rajagaha
tipitaka/sn/sn12/sn12.070.than.html#rajagaha
tipitaka/sn/sn15/sn15.013.than.html#rajagaha
tipitaka/sn/sn16/sn16.005.than.html#rajagaha
tipitaka/sn/sn21/sn21.010.than.html
tipitaka/sn/sn35/sn35.069.than.html#rajagaha
tipitaka/sn/sn36/sn36.021.than.html#rajagaha
tipitaka/sn/sn42/sn42.002.than.html#rajagaha
tipitaka/sn/sn42/sn42.010.than.html#rajagaha
tipitaka/sn/sn46/sn46.014.than.html#rajagaha
tipitaka/sn/sn46/sn46.016.piya.html#rajagaha
tipitaka/sn/sn56/sn56.042.than.html#rajagaha
tipitaka/an/an04/an04.035.than.html
tipitaka/an/an04/an04.183.than.html#rajagaha
tipitaka/an/an06/an06.041.than.html
tipitaka/an/an06/an06.055.than.html#rajagaha
tipitaka/an/an07/an07.021.than.html#rajagaha
tipitaka/an/an08/an08.007.than.html#rajagaha
tipitaka/an/an08/an08.026.than.html#rajagaha
tipitaka/an/an09/an09.007.than.html#rajagaha
tipitaka/an/an09/an09.034.than.html#rajagaha
tipitaka/an/an10/an10.096.than.html#rajagaha
tipitaka/kn/snp/snp.3.01.than.html#rajagaha
tipitaka/kn/ud/ud.1.06.than.html
tipitaka/kn/ud/ud.3.07.than.html
tipitaka/kn/ud/ud.4.04.than.html
tipitaka/kn/ud/ud.4.09.than.html
tipitaka/kn/ud/ud.5.03.than.html
tipitaka/kn/ud/ud.6.08.than.html
tipitaka/mn/mn.116.piya.html#xi
tipitaka/dn/dn.16.1-6.vaji.html#ramagama
tipitaka/kn/thag/thag.01.00x.than.html#passage-49
tipitaka/mn/mn.026.than.html#rammaka
tipitaka/mn/mn.082.than.html#ratthapala
tipitaka/mn/mn.118.than.html#revata
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/thag/thag.14.01.than.html
tipitaka/an/an03/an03.066.nymo.html#rohana
tipitaka/kn/thig/thig.13.02.than.html
tipitaka/an/an04/an04.045.than.html#rohitassa
tipitaka/dn/dn.20.0.than.html#roja
tipitaka/sn/sn03/sn03.020.than.html#ror
tipitaka/dn/dn.12.0.than.html#ros
tipitaka/dn/dn.20.0.than.html#rucira
tipitaka/sn/sn44/sn44.011.than.html
tipitaka/mn/mn.035.than.html
tipitaka/mn/mn.036.than.html
tipitaka/mn/mn.116.piya.html#x
tipitaka/dn/dn.20.0.than.html#sadamatta
tipitaka/dn/dn.20.0.than.html#sahabhu
tipitaka/dn/dn.20.0.than.html#sahadhamma
tipitaka/an/an10/an10.024.than.html#sahajati
tipitaka/dn/dn.20.0.than.html#sahali
tipitaka/mn/mn.026.than.html#sahampati
tipitaka/dn/dn.16.1-6.vaji.html#sahampati
tipitaka/sn/sn06/sn06.001.than.html#sahampati
tipitaka/sn/sn06/sn06.002.than.html#sahampati
tipitaka/sn/sn06/sn06.013.olen.html
tipitaka/sn/sn06/sn06.015.than.html#sahampati
tipitaka/sn/sn22/sn22.080.than.html#sahampati
tipitaka/dn/dn.16.1-6.vaji.html#saketa
tipitaka/mn/mn.024.than.html#saketa
tipitaka/sn/sn44/sn44.001.than.html#saketa
tipitaka/an/an04/an04.024.than.html#saketa
tipitaka/an/an09/an09.037.than.html#saketa
tipitaka/kn/thig/thig.06.04.hekh.html
tipitaka/dn/dn.16.1-6.vaji.html#sakka
tipitaka/dn/dn.20.0.than.html#sakka
tipitaka/dn/dn.21.2x.than.html
tipitaka/sn/sn06/sn06.015.than.html#sakka
tipitaka/sn/sn11/sn11.003.than.html#sakka
tipitaka/sn/sn11/sn11.004.olen.html
tipitaka/sn/sn11/sn11.005.than.html#sakka
tipitaka/sn/sn35/sn35.207.than.html#sakka
tipitaka/an/an08/an08.008.than.html#sakka
tipitaka/kn/snp/snp.2.14.irel.html#vasava
tipitaka/kn/thag/thag.21.00.irel.html#sakka
tipitaka/kn/thig/thig.13.05.than.html#sakka5
tipitaka/kn/ud/ud.3.07.than.html
tipitaka/dn/dn.21.2x.than.html#stream
tipitaka/sn/sn45/sn45.002.than.html#sakkara
tipitaka/mn/mn.090.than.html#sakula
tipitaka/dn/dn.16.1-6.vaji.html#sakya
tipitaka/dn/dn.20.0.than.html#sakyan
tipitaka/mn/mn.014.than.html#sakyans
tipitaka/mn/mn.018.than.html#sakyan
tipitaka/mn/mn.053.than.html#sakyans
tipitaka/mn/mn.101.than.html#sakyans
tipitaka/mn/mn.122.than.html#sakyans
tipitaka/sn/sn22/sn22.002.than.html#sakyan
tipitaka/sn/sn22/sn22.080.than.html#sakyans
tipitaka/sn/sn45/sn45.002.than.html#sakya
tipitaka/sn/sn55/sn55.021.than.html
tipitaka/sn/sn55/sn55.022.than.html
tipitaka/sn/sn55/sn55.040.than.html#sakyan
tipitaka/an/an03/an03.073.than.html#sakya
tipitaka/an/an08/an08.025.kuma.html
tipitaka/an/an10/an10.046.than.html
tipitaka/an/an11/an11.012.than.html#sakyans
tipitaka/an/an11/an11.013.than.html#sakyans
tipitaka/mn/mn.041.nymo.html#sala
tipitaka/mn/mn.060.than.html#sala
tipitaka/dn/dn.12.0.than.html#sal
tipitaka/an/an03/an03.066.nymo.html#salha
tipitaka/dn/dn.16.1-6.vaji.html#salha
tipitaka/dn/dn.20.0.than.html#samana
tipitaka/an/an10/an10.065.niza.html#samandakani
tipitaka/an/an10/an10.066.niza.html#samandakani
tipitaka/kn/ud/ud.7.10.than.html
tipitaka/kn/iti/iti.intro.than.html#khujjuttara
tipitaka/mn/mn.136.than.html
tipitaka/sn/sn01/sn01.020.than.html#samiddhi
tipitaka/an/an09/an09.014.than.html
tipitaka/dn/dn.20.0.than.html#sanankumara
tipitaka/mn/mn.053.than.html#sanankumara
tipitaka/an/an11/an11.010.than.html
tipitaka/kn/ud/ud.1.08.than.html
tipitaka/an/an03/an03.060.than.html#sangarava
tipitaka/an/an03/an03.060.than.html#magnif
tipitaka/mn/mn.116.piya.html#viii
tipitaka/an/an06/an06.046.than.html#sanjatiya
tipitaka/an/an08/an08.008.than.html#sankheyyaka
tipitaka/kn/thag/thag.11.01.than.html
tipitaka/mn/mn.116.piya.html#iv
tipitaka/dn/dn.11.0.than.html#santusita
tipitaka/dn/dn.16.1-6.vaji.html#santuttha
tipitaka/mn/mn.090.than.html#sanjaya
tipitaka/vin/mv/mv.01.23.01-10.than.html#sanjaya
tipitaka/dn/dn.02.0.than.html#sanjaya1
tipitaka/dn/dn.02.0.than.html#sanjaya2
tipitaka/dn/dn.16.1-6.vaji.html#sanjaya
tipitaka/mn/mn.030.than.html#sanjaya
tipitaka/sn/sn03/sn03.001.than.html#sanjaya
tipitaka/sn/sn44/sn44.009.than.html#sanjaya
tipitaka/kn/thag/thag.06.06.than.html
tipitaka/mn/mn.116.piya.html#vi
tipitaka/an/an10/an10.015.than.html#rivers
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/dn/dn.16.1-6.vaji.html#sarandada
tipitaka/mn/mn.007.nypo.html#sarassati
tipitaka/vin/mv/mv.01.23.01-10.than.html#sariputta
tipitaka/dn/dn.16.1-6.vaji.html#sarip
tipitaka/mn/mn.009.ntbb.html#sariputta
tipitaka/mn/mn.012.ntbb.html#sariputta
tipitaka/mn/mn.024.than.html#sariputta
tipitaka/mn/mn.028.than.html#sariputta
tipitaka/mn/mn.043.than.html#sariputta
tipitaka/mn/mn.097.than.html#sariputta
tipitaka/mn/mn.111.than.html#sariputta
tipitaka/mn/mn.118.than.html#sariputta
tipitaka/mn/mn.141.piya.html
tipitaka/mn/mn.143.than.html#sariputta
tipitaka/sn/sn12/sn12.025.than.html#sarip
tipitaka/sn/sn12/sn12.031.than.html#sariputta
tipitaka/sn/sn12/sn12.067.than.html#sariputta
tipitaka/sn/sn21/sn21.002.than.html
tipitaka/sn/sn22/sn22.001.than.html#sariputta
tipitaka/sn/sn22/sn22.002.than.html#sariputta
tipitaka/sn/sn22/sn22.085.than.html#sariputta
tipitaka/sn/sn22/sn22.122.than.html#sari
tipitaka/sn/sn35/sn35.069.than.html#sariputta
tipitaka/sn/sn35/sn35.191.than.html#sariputta
tipitaka/sn/sn38/sn38.014.than.html#sarip
tipitaka/sn/sn44/sn44.003.than.html
tipitaka/sn/sn44/sn44.004.than.html
tipitaka/sn/sn44/sn44.005.than.html
tipitaka/sn/sn44/sn44.006.than.html
tipitaka/sn/sn47/sn47.013.than.html#sariputta
tipitaka/sn/sn48/sn48.044.than.html#sariputta
tipitaka/an/an04/an04.079.than.html#sariputta
tipitaka/an/an04/an04.174.than.html#sariputta
tipitaka/an/an04/an04.179.than.html#sariputta
tipitaka/an/an05/an05.162.than.html
tipitaka/an/an05/an05.176.than.html#sariputta
tipitaka/an/an05/an05.179.than.html#sariputta
tipitaka/an/an06/an06.041.than.html
tipitaka/an/an06/an06.051.than.html
tipitaka/an/an07/an07.034.than.html
tipitaka/an/an07/an07.049.than.html#sariputta
tipitaka/an/an08/an08.028.than.html#sariputta
tipitaka/an/an09/an09.013.than.html#sariputta
tipitaka/an/an09/an09.014.than.html#sariputta
tipitaka/an/an09/an09.034.than.html#sariputta
tipitaka/an/an10/an10.007.than.html#sariputta
tipitaka/an/an10/an10.065.niza.html#sariputta
tipitaka/an/an10/an10.066.niza.html#sariputta
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.4.04.than.html
tipitaka/kn/ud/ud.4.07.than.html
tipitaka/kn/ud/ud.4.10.than.html
tipitaka/kn/ud/ud.7.01.than.html
tipitaka/kn/ud/ud.7.02.than.html
tipitaka/kn/snp/snp.4.16.than.html
tipitaka/kn/thag/thag.06.10.than.html#sariputta
tipitaka/kn/thag/thag.21.00.irel.html#sariputta
tipitaka/vin/mv/mv.01.23.01-10.than.html#saristream
tipitaka/sn/sn47/sn47.013.than.html#dies
lib/authors/nyanaponika/wheel090.html
tipitaka/dn/dn.20.0.than.html#sata
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.038.than.html
tipitaka/dn/dn.16.1-6.vaji.html#sattambaka
tipitaka/dn/dn.16.1-6.vaji.html#sattapanni
tipitaka/mn/mn.116.piya.html#vi
tipitaka/sn/sn01/sn01.038.than.html#satullapa
tipitaka/dn/dn.09.0.than.html#savatthi
tipitaka/dn/dn.16.1-6.vaji.html#savatthi
tipitaka/mn/mn.002.than.html#savatthi
tipitaka/mn/mn.004.than.html#savatthi
tipitaka/mn/mn.007.nypo.html#savatthi
tipitaka/mn/mn.008.nypo.html#savatthi
tipitaka/mn/mn.009.ntbb.html#savatthi
tipitaka/mn/mn.011.ntbb.html#savatthi
tipitaka/mn/mn.013.than.html
tipitaka/mn/mn.019.than.html#savatthi
tipitaka/mn/mn.020.than.html#savatthi
tipitaka/mn/mn.021x.than.html#savatthi
tipitaka/mn/mn.022.than.html#savatthi
tipitaka/mn/mn.024.than.html#savatthi
tipitaka/mn/mn.026.than.html#savatthi
tipitaka/mn/mn.027.than.html#savatthi
tipitaka/mn/mn.028.than.html#savatthi
tipitaka/mn/mn.030.than.html#savatthi
tipitaka/mn/mn.033.than.html#savatthi
tipitaka/mn/mn.038.than.html#savatthi
tipitaka/mn/mn.043.than.html#savatthi
tipitaka/mn/mn.049.than.html#savatthi
tipitaka/mn/mn.059.than.html#savatthi
tipitaka/mn/mn.062.than.html#savatthi
tipitaka/mn/mn.063.than.html#savatthi
tipitaka/mn/mn.072.than.html#savatthi
tipitaka/mn/mn.078.than.html#savatthi
tipitaka/mn/mn.086.than.html#savatthi
tipitaka/mn/mn.087.than.html#savatthi
tipitaka/mn/mn.093.than.html#savatthi
tipitaka/mn/mn.107.horn.html#savatthi
tipitaka/mn/mn.109.than.html#savatthi
tipitaka/mn/mn.110.than.html#savatthi
tipitaka/mn/mn.111.than.html#savatthi
tipitaka/mn/mn.113.than.html#savatthi
tipitaka/mn/mn.117.than.html#savatthi
tipitaka/mn/mn.118.than.html#savatthi
tipitaka/mn/mn.119.than.html#savatthi
tipitaka/mn/mn.121.than.html#savatthi
tipitaka/mn/mn.130.than.html#savatthi
tipitaka/mn/mn.135.than.html#savatthi
tipitaka/mn/mn.137.than.html#savatthi
tipitaka/mn/mn.138.than.html#savatthi
tipitaka/mn/mn.146.than.html#savatthi
tipitaka/mn/mn.149.than.html#savatthi
tipitaka/sn/sn01/sn01.001.than.html#savatthi
tipitaka/sn/sn01/sn01.041.than.html#savatthi
tipitaka/sn/sn02/sn02.007.than.html
tipitaka/sn/sn03/sn03.001.than.html#savatthi
tipitaka/sn/sn03/sn03.004.than.html#savatthi
tipitaka/sn/sn03/sn03.005.than.html#savatthi
tipitaka/sn/sn03/sn03.006.than.html
tipitaka/sn/sn03/sn03.007.than.html
tipitaka/sn/sn03/sn03.014.than.html
tipitaka/sn/sn03/sn03.015.than.html
tipitaka/sn/sn03/sn03.017.than.html
tipitaka/sn/sn03/sn03.019.than.html
tipitaka/sn/sn03/sn03.020.than.html
tipitaka/sn/sn03/sn03.023.than.html
tipitaka/sn/sn03/sn03.024.than.html
tipitaka/sn/sn03/sn03.025.than.html#savatthi
tipitaka/sn/sn04/sn04.008.than.html
tipitaka/sn/sn04/sn04.019.than.html
tipitaka/sn/sn05/sn05.001.than.html
tipitaka/sn/sn05/sn05.002.than.html
tipitaka/sn/sn05/sn05.003.than.html
tipitaka/sn/sn05/sn05.004.than.html
tipitaka/sn/sn05/sn05.005.than.html
tipitaka/sn/sn05/sn05.006.than.html
tipitaka/sn/sn05/sn05.007.than.html
tipitaka/sn/sn05/sn05.008.than.html
tipitaka/sn/sn05/sn05.009.than.html
tipitaka/sn/sn05/sn05.010.than.html
tipitaka/sn/sn07/sn07.006.than.html#savatthi
tipitaka/sn/sn07/sn07.006.than.html
tipitaka/sn/sn08/sn08.004.than.html#savatthi
tipitaka/sn/sn11/sn11.003.than.html
tipitaka/sn/sn11/sn11.005.than.html#savatthi
tipitaka/sn/sn12/sn12.011.than.html#savatthi
tipitaka/sn/sn12/sn12.012.than.html#savatthi
tipitaka/sn/sn12/sn12.046.than.html#savatthi
tipitaka/sn/sn12/sn12.061.than.html#savatthi
tipitaka/sn/sn13/sn13.001.than.html
tipitaka/sn/sn13/sn13.002.than.html
tipitaka/sn/sn13/sn13.008.than.html
tipitaka/sn/sn12/sn12.019.than.html#savatthi
tipitaka/sn/sn12/sn12.025.than.html
tipitaka/sn/sn12/sn12.048.than.html
tipitaka/sn/sn12/sn12.031.than.html#savatthi
tipitaka/sn/sn12/sn12.044.than.html#savatthi
tipitaka/sn/sn12/sn12.052.than.html#savatthi
tipitaka/sn/sn14/sn14.011.than.html
tipitaka/sn/sn15/sn15.003.than.html#savatthi
tipitaka/sn/sn15/sn15.009.than.html#savatthi
tipitaka/sn/sn15/sn15.011.than.html#savatthi
tipitaka/sn/sn15/sn15.012.than.html#savatthi
tipitaka/sn/sn15/sn15.014.than.html#savatthi
tipitaka/sn/sn12/sn12.002.than.html#savatthi
tipitaka/sn/sn12/sn12.015.than.html#savatthi
tipitaka/sn/sn12/sn12.020.than.html#savatthi
tipitaka/sn/sn12/sn12.023.than.html#savatthi
tipitaka/sn/sn12/sn12.064.than.html#savatthi
tipitaka/sn/sn12/sn12.065.than.html#savatthi
tipitaka/sn/sn15/sn15.003.than.html#savatthi
tipitaka/sn/sn16/sn16.013.than.html#savatthi
tipitaka/sn/sn17/sn17.005.than.html#savatthi
tipitaka/sn/sn17/sn17.008.than.html#savatthi
tipitaka/sn/sn20/sn20.002.than.html
tipitaka/sn/sn20/sn20.004.than.html
tipitaka/sn/sn20/sn20.005.than.html
tipitaka/sn/sn20/sn20.006.than.html
tipitaka/sn/sn20/sn20.007.than.html
tipitaka/sn/sn21/sn21.001.than.html
tipitaka/sn/sn21/sn21.002.than.html
tipitaka/sn/sn21/sn21.006.niza.html
tipitaka/sn/sn22/sn22.005.than.html
tipitaka/sn/sn22/sn22.022.than.html
tipitaka/sn/sn22/sn22.023.than.html
tipitaka/sn/sn22/sn22.036.than.html#savatthi
tipitaka/sn/sn22/sn22.039.than.html
tipitaka/sn/sn22/sn22.040.than.html
tipitaka/sn/sn22/sn22.041.than.html
tipitaka/sn/sn22/sn22.042.than.html
tipitaka/sn/sn22/sn22.048.than.html#savatthi
tipitaka/sn/sn22/sn22.053.than.html#savatthi
tipitaka/sn/sn22/sn22.054.than.html#savatthi
tipitaka/sn/sn22/sn22.057.than.html#savatthi
tipitaka/sn/sn22/sn22.058.than.html#savatthi
tipitaka/sn/sn22/sn22.079.than.html#savatthi
tipitaka/sn/sn22/sn22.083.than.html
tipitaka/sn/sn22/sn22.084.than.html
tipitaka/sn/sn22/sn22.085.than.html#savatthi
tipitaka/sn/sn22/sn22.093.than.html#savatthi
tipitaka/sn/sn22/sn22.099.than.html#savatthi
tipitaka/sn/sn22/sn22.100.than.html#savatthi
tipitaka/sn/sn22/sn22.101.than.html#savatthi
tipitaka/sn/sn22/sn22.121.than.html#savatthi
tipitaka/sn/sn23/sn23.002.than.html#sav
tipitaka/sn/sn35/sn35.063.than.html#savatthi
tipitaka/sn/sn35/sn35.197.than.html#savatthi
tipitaka/sn/sn44/sn44.001.than.html#savatthi
tipitaka/sn/sn45/sn45.001.than.html#savatthi
tipitaka/sn/sn45/sn45.008.than.html#savatthi
tipitaka/sn/sn46/sn46.053.than.html#savatthi
tipitaka/sn/sn47/sn47.013.than.html#savatthi
tipitaka/sn/sn47/sn47.035.than.html
tipitaka/sn/sn47/sn47.037.than.html
tipitaka/sn/sn47/sn47.041.than.html
tipitaka/sn/sn47/sn47.042.than.html#savatthi
tipitaka/sn/sn48/sn48.041.than.html#savatthi
tipitaka/sn/sn48/sn48.044.than.html#savatthi
tipitaka/sn/sn52/sn52.010.than.html#savatthi
tipitaka/sn/sn54/sn54.006.than.html
tipitaka/sn/sn54/sn54.013.than.html#savatthi
tipitaka/sn/sn55/sn55.001.than.html#savatthi
tipitaka/an/an03/an03.051.than.html#savatthi
tipitaka/an/an03/an03.052.than.html#savatthi
tipitaka/an/an03/an03.066.nymo.html#savatthi
tipitaka/an/an03/an03.070.than.html#savatthi
tipitaka/an/an03/an03.071.than.html#savatthi
tipitaka/an/an04/an04.045.than.html#savatthi
tipitaka/an/an04/an04.067.than.html#savatthi
tipitaka/an/an05/an05.028.than.html#savatthi
tipitaka/an/an05/an05.049.than.html#savatthi
tipitaka/an/an06/an06.049.than.html
tipitaka/an/an05/an05.051.than.html#savatthi
tipitaka/an/an08/an08.043.khan.html#savatthi
tipitaka/an/an09/an09.001.than.html#savatthi
tipitaka/an/an10/an10.070.than.html#savatthi
tipitaka/an/an10/an10.071.than.html#savatthi
tipitaka/an/an10/an10.093.than.html#savatthi
tipitaka/an/an10/an10.094.than.html#savatthi
tipitaka/an/an11/an11.001.than.html#savatthi
tipitaka/an/an10/an10.051.than.html#savatthi
tipitaka/an/an10/an10.060.than.html#savatthi
tipitaka/kn/snp/snp.2.04.than.html#savatthi
tipitaka/kn/snp/snp.2.14.irel.html#savatthi
tipitaka/kn/snp/snp.3.03.than.html#savatthi
tipitaka/kn/snp/snp.3.12.than.html#savatthi
tipitaka/kn/ud/ud.1.05.than.html
tipitaka/kn/ud/ud.1.10.than.html
tipitaka/kn/ud/ud.2.02.than.html
tipitaka/kn/ud/ud.2.03.than.html
tipitaka/kn/ud/ud.2.04.than.html
tipitaka/kn/ud/ud.2.05.than.html
tipitaka/kn/ud/ud.2.06.than.html
tipitaka/kn/ud/ud.2.07.than.html
tipitaka/kn/ud/ud.2.09.than.html
tipitaka/kn/ud/ud.3.01.than.html
tipitaka/kn/ud/ud.3.02.than.html
tipitaka/kn/ud/ud.3.03.than.html
tipitaka/kn/ud/ud.3.04.than.html
tipitaka/kn/ud/ud.3.05.than.html
tipitaka/kn/ud/ud.3.08.than.html
tipitaka/kn/ud/ud.4.06.than.html
tipitaka/kn/ud/ud.4.07.than.html
tipitaka/kn/ud/ud.4.10.than.html
tipitaka/kn/ud/ud.5.01.than.html
tipitaka/kn/ud/ud.5.02.than.html
tipitaka/kn/ud/ud.5.04.than.html
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/kn/ud/ud.5.07.than.html
tipitaka/kn/ud/ud.5.10.than.html
tipitaka/kn/ud/ud.6.02.than.html
tipitaka/kn/ud/ud.6.03.than.html
tipitaka/kn/ud/ud.6.04.than.html
tipitaka/kn/ud/ud.6.05.than.html
tipitaka/kn/ud/ud.6.06.than.html
tipitaka/kn/ud/ud.6.07.than.html
tipitaka/kn/ud/ud.6.09.than.html
tipitaka/kn/ud/ud.7.01.than.html
tipitaka/kn/ud/ud.7.02.than.html
tipitaka/kn/ud/ud.7.03.than.html
tipitaka/kn/ud/ud.7.04.than.html
tipitaka/kn/ud/ud.7.05.niza.html#sav
tipitaka/kn/ud/ud.7.06.than.html
tipitaka/kn/ud/ud.8.01.than.html
tipitaka/kn/ud/ud.8.02.than.html
tipitaka/kn/ud/ud.8.03.than.html
tipitaka/kn/ud/ud.8.04.than.html
tipitaka/kn/ud/ud.8.08.than.html
tipitaka/kn/ud/ud.8.09.than.html
tipitaka/kn/ud/ud.8.10.than.html
tipitaka/mn/mn.116.piya.html#viii
tipitaka/sn/sn47/sn47.019.than.html#sedaka
tipitaka/sn/sn47/sn47.020.than.html#sedaka
tipitaka/sn/sn05/sn05.009.than.html
tipitaka/mn/mn.057.nymo.html#seniya
tipitaka/mn/mn.057.nymo.html#magnif2
tipitaka/mn/mn.057.nymo.html#victory
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an04/an04.036.than.html#setabya
tipitaka/mn/mn.116.piya.html#ix
tipitaka/dn/dn.31.0.nara.html#sigala
tipitaka/dn/dn.31.0.nara.html#magnif
tipitaka/an/an05/an05.034.than.html#siha
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#ix
tipitaka/sn/sn56/sn56.031.than.html#simsapa
tipitaka/kn/dhp/dhp.23.than.html#dhp-322
tipitaka/sn/sn22/sn22.099.than.html#sineru
tipitaka/kn/thig/thig.14.01.than.html#sineru
tipitaka/kn/thag/thag.01.00x.than.html#passage-18
tipitaka/kn/thag/thag.06.13.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-41
tipitaka/sn/sn05/sn05.008.than.html
tipitaka/kn/thag/thag.01.00x.than.html#sivaka
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn10/sn10.008.than.html
tipitaka/mn/mn.116.piya.html#xi
tipitaka/mn/mn.090.than.html#soma
tipitaka/sn/sn05/sn05.002.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thig/thig.05.08.than.html
tipitaka/an/an06/an06.055.than.html
tipitaka/kn/snp/snp.1.12.than.html#fn-9
tipitaka/an/an06/an06.055.than.html#victory
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/kn/ud/ud.5.06.than.html
tipitaka/kn/thag/thag.02.37.than.html
tipitaka/sn/sn22/sn22.049.wlsh.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/mn/mn.116.piya.html#iv
tipitaka/mn/mn.116.piya.html#iii
tipitaka/kn/thig/thig.13.05.than.html
tipitaka/kn/thig/thig.14.01.than.html
tipitaka/mn/mn.135.than.html#subha
tipitaka/mn/mn.135.than.html#magnif
tipitaka/dn/dn.16.1-6.vaji.html#laysubhadda
tipitaka/dn/dn.16.1-6.vaji.html#subbhada
tipitaka/dn/dn.16.1-6.vaji.html#magnif
tipitaka/dn/dn.16.1-6.vaji.html#ordain
tipitaka/dn/dn.16.1-6.vaji.html#victory
tipitaka/dn/dn.16.1-6.vaji.html#subhadda2
tipitaka/mn/mn.049.than.html#subhaga
tipitaka/kn/ud/ud.6.07.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-1
tipitaka/dn/dn.20.0.than.html#subrahma
tipitaka/dn/dn.20.0.than.html#sucitti
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/sn/sn03/sn03.013.olen.html
tipitaka/mn/mn.116.piya.html#iii
tipitaka/dn/dn.16.1-6.vaji.html#sudatta
tipitaka/kn/snp/snp.3.11.than.html#suddhodana
tipitaka/kn/thig/thig.06.04.hekh.html
tipitaka/dn/dn.16.1-6.vaji.html#sujata
tipitaka/kn/ud/ud.3.07.than.html
tipitaka/dn/dn.20.0.than.html#suleyya
tipitaka/an/an06/an06.049.than.html
tipitaka/kn/thag/thag.06.10.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/kn/thag/thag.01.00x.than.html#passage-43
tipitaka/kn/thig/thig.02.03.than.html#sutta-3
tipitaka/mn/mn.116.piya.html#iii
tipitaka/sn/sn47/sn47.019.than.html#sumbha
tipitaka/sn/sn47/sn47.020.than.html#sumbha
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-85
tipitaka/mn/mn.012.ntbb.html#sunakkhatta
tipitaka/mn/mn.105.than.html
tipitaka/sn/sn35/sn35.088.than.html#sunaparanta
tipitaka/mn/mn.116.piya.html#ix
tipitaka/kn/thag/thag.07.01.than.html
tipitaka/mn/mn.007.nypo.html#sundarika
tipitaka/mn/mn.007.nypo.html#bharadvaja
tipitaka/mn/mn.007.nypo.html#magnif
tipitaka/mn/mn.007.nypo.html#ordain
tipitaka/mn/mn.007.nypo.html#victory
tipitaka/dn/dn.16.1-6.vaji.html#sunidha
tipitaka/dn/dn.11.0.than.html#sunimmita
tipitaka/kn/thag/thag.12.02.than.html
tipitaka/dn/dn.20.0.than.html#supanna
tipitaka/kn/ud/ud.5.03.than.html
tipitaka/kn/ud/ud.5.03.than.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/ud/ud.1.10.than.html
tipitaka/mn/mn.116.piya.html#vii
tipitaka/kn/thag/thag.01.00x.than.html#passage-32
tipitaka/an/an03/an03.070.than.html#surasena
tipitaka/dn/dn.20.0.than.html#suriyavacchasa
tipitaka/dn/dn.32.0.piya.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-75
tipitaka/sn/sn12/sn12.070.than.html#susima
tipitaka/sn/sn12/sn12.070.than.html#ordain
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/an/an09/an09.007.than.html
tipitaka/dn/dn.11.0.than.html#suyama
tipitaka/dn/dn.20.0.than.html#tacchaka
tipitaka/mn/mn.116.piya.html#vi
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/sn/sn03/sn03.020.than.html#tag
tipitaka/kn/ud/ud.5.03.than.html
tipitaka/sn/sn42/sn42.002.than.html
tipitaka/kn/thag/thag.19.00.khan.html
tipitaka/sn/sn42/sn42.002.than.html#magnif
tipitaka/kn/thag/thag.19.00.khan.html
tipitaka/dn/dn.16.1-6.vaji.html#tapoda
tipitaka/sn/sn01/sn01.020.than.html#tapoda
tipitaka/an/an10/an10.096.than.html#tapoda
tipitaka/an/an09/an09.041.than.html#tapussa
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn21/sn21.010.than.html
tipitaka/mn/mn.082.than.html#thullakotthita
tipitaka/kn/ud/ud.7.09.than.html
tipitaka/dn/dn.20.0.than.html#timbaru
tipitaka/mn/mn.116.piya.html#ix
tipitaka/sn/sn22/sn22.084.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-39
tipitaka/dn/dn.20.0.than.html#tissa
tipitaka/kn/snp/snp.4.07.than.html
tipitaka/kn/snp/snp.5.02.than.html
tipitaka/mn/mn.135.than.html#todeyya
tipitaka/kn/snp/snp.5.09.than.html
tipitaka/sn/sn44/sn44.001.than.html#toranavatthu
tipitaka/dn/dn.20.0.than.html#tusita
tipitaka/sn/sn56/sn56.011.than.html#tusita
tipitaka/kn/snp/snp.4.16.than.html#fnt-1
tipitaka/dn/dn.16.1-6.vaji.html#tuttha
tipitaka/kn/thig/thig.03.05.than.html
tipitaka/mn/mn.116.piya.html#vi
tipitaka/mn/mn.116.piya.html#viii
tipitaka/mn/mn.090.than.html
tipitaka/kn/snp/snp.5.13.than.html
tipitaka/dn/dn.02.0.than.html#udayibhadda
tipitaka/dn/dn.02.0.than.html#udayibhadda2
tipitaka/mn/mn.059.nypo.html#udayi
tipitaka/mn/mn.059.than.html#udayin
tipitaka/mn/mn.066.than.html#udayin
tipitaka/mn/mn.136.than.html#udayin
tipitaka/sn/sn36/sn36.019.nypo.html#udayi
tipitaka/sn/sn35/sn35.193.than.html#udayin
tipitaka/an/an05/an05.159.than.html
tipitaka/an/an09/an09.034.than.html#udayin
tipitaka/an/an09/an09.043.than.html#udayin
tipitaka/an/an09/an09.044.than.html#udayin
tipitaka/an/an09/an09.045.than.html#udayin
tipitaka/kn/thag/thag.10.01.olen.html
tipitaka/kn/thag/thag.15.02.olen.html
tipitaka/mn/mn.036.than.html#uddaka
tipitaka/mn/mn.026.than.html#uddaka
tipitaka/sn/sn35/sn35.127.than.html#udena
tipitaka/kn/ud/ud.7.10.than.html
tipitaka/dn/dn.16.1-6.vaji.html#udena
tipitaka/an/an07/an07.007.than.html#ugga
tipitaka/mn/mn.078.than.html#uggahamana
tipitaka/mn/mn.001.than.html#ukkattha
tipitaka/mn/mn.049.than.html#ukkattha
tipitaka/an/an04/an04.036.than.html#ukkattha
tipitaka/sn/sn51/sn51.015.than.html#unnabha
tipitaka/sn/sn51/sn51.015.than.html#magnif
tipitaka/sn/sn05/sn05.007.than.html
tipitaka/mn/mn.026.than.html#upaka
tipitaka/mn/mn.116.piya.html#v
tipitaka/an/an07/an07.079.than.html
tipitaka/mn/mn.116.piya.html#viii
tipitaka/mn/mn.116.piya.html#iv
tipitaka/mn/mn.116.piya.html#x
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/sn/sn35/sn35.069.than.html#sariputta
tipitaka/kn/ud/ud.4.09.than.html
tipitaka/mn/mn.116.piya.html#ix
tipitaka/kn/snp/snp.5.06.than.html
tipitaka/mn/mn.116.piya.html#ix
tipitaka/dn/dn.16.1-6.vaji.html#upavana
tipitaka/dn/dn.16.5-6.than.html#upavattana
tipitaka/sn/sn06/sn06.015.than.html#upavattana
tipitaka/mn/mn.116.piya.html#x
tipitaka/mn/mn.116.piya.html#xi
tipitaka/sn/sn05/sn05.005.than.html
tipitaka/kn/thig/thig.13.05.than.html#uppalavanna5
tipitaka/mn/mn.026.than.html#uruvela
tipitaka/sn/sn06/sn06.001.than.html#uruvela
tipitaka/sn/sn06/sn06.002.than.html#uruvela
tipitaka/kn/ud/ud.1.01.than.html
tipitaka/kn/ud/ud.1.02.than.html
tipitaka/kn/ud/ud.1.03.than.html
tipitaka/kn/ud/ud.3.10.than.html
tipitaka/sn/sn42/sn42.011.than.html#uru
tipitaka/an/an09/an09.041.than.html#uruvelakappa
tipitaka/mn/mn.116.piya.html#x
tipitaka/an/an08/an08.008.than.html
tipitaka/kn/thig/thig.03.02.than.html
tipitaka/mn/mn.116.piya.html#ix
tipitaka/sn/sn02/sn02.019.than.html
tipitaka/mn/mn.152.than.html#uttara
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an10/an10.095.than.html
tipitaka/mn/mn.072.than.html#vacchagotta
tipitaka/sn/sn44/sn44.007.than.html
tipitaka/sn/sn44/sn44.008.than.html
tipitaka/sn/sn44/sn44.009.than.html
tipitaka/sn/sn44/sn44.010.than.html#vacchagotta
tipitaka/sn/sn44/sn44.011.than.html#vacchagotta
tipitaka/an/an03/an03.057.than.html
tipitaka/mn/mn.072.than.html#magnif
tipitaka/kn/ud/ud.3.03.than.html
tipitaka/sn/sn05/sn05.010.than.html
tipitaka/mn/mn.035.than.html#vajirapanin
tipitaka/mn/mn.087.than.html#vajiri
tipitaka/dn/dn.16.1-6.vaji.html#vajji
tipitaka/sn/sn09/sn09.009.than.html#vajji
tipitaka/an/an03/an03.070.than.html#vajji
tipitaka/an/an04/an04.001.than.html#vajji
tipitaka/kn/ud/ud.3.03.than.html
tipitaka/kn/thig/thig.05.09.hekh.html
tipitaka/an/an10/an10.094.than.html
tipitaka/sn/sn22/sn22.087x.wlsh.html
tipitaka/kn/thag/thag.05.08.than.html
tipitaka/kn/thag/thag.02.24.than.html
tipitaka/mn/mn.095x.than.html#vamadeva
tipitaka/an/an07/an07.049.than.html#vamadeva
tipitaka/mn/mn.095x.than.html#vamaka
tipitaka/an/an07/an07.049.than.html#vamaka
tipitaka/kn/thag/thag.01.00x.than.html#passage-13
tipitaka/kn/thag/thag.01.00x.than.html#passage-113
tipitaka/kn/thag/thag.01.00x.than.html#passage-14
tipitaka/sn/sn08/sn08.004.than.html#vangisa
tipitaka/kn/snp/snp.3.03.than.html#vangisa
tipitaka/an/an03/an03.070.than.html#vansa
tipitaka/vin/mv/mv.10.02.03-20.than.html#varanasi
tipitaka/mn/mn.026.than.html#varanasi
tipitaka/sn/sn22/sn22.059.than.html#varanasi
tipitaka/sn/sn22/sn22.090.than.html#varanasi
tipitaka/sn/sn35/sn35.191.than.html#varanasi
tipitaka/sn/sn44/sn44.003.than.html
tipitaka/sn/sn44/sn44.004.than.html
tipitaka/sn/sn44/sn44.005.than.html
tipitaka/sn/sn44/sn44.006.than.html
tipitaka/sn/sn56/sn56.011.than.html#varanasi
tipitaka/an/an03/an03.015.than.html#varanasi
tipitaka/an/an03/an03.126.than.html#varanasi
tipitaka/dn/dn.20.0.than.html#varuna
tipitaka/dn/dn.32.0.piya.html
tipitaka/sn/sn11/sn11.003.than.html#varuna
tipitaka/mn/mn.087.than.html#vasabha
tipitaka/dn/dn.20.0.than.html#vasavanesi
tipitaka/dn/dn.11.0.than.html#vasavatti
tipitaka/mn/mn.095x.than.html#vasettha
tipitaka/an/an07/an07.049.than.html#vasettha
tipitaka/kn/thig/thig.06.02.than.html
tipitaka/mn/mn.117.than.html#vassa
tipitaka/dn/dn.16.1-6.vaji.html#vas
tipitaka/mn/mn.108.than.html#vas
tipitaka/an/an04/an04.035.than.html
tipitaka/an/an04/an04.183.than.html#vassakara
tipitaka/mn/mn.116.piya.html#xi
tipitaka/dn/dn.16.1-6.vaji.html#vebhara
tipitaka/mn/mn.116.piya.html#vebhara
tipitaka/kn/thag/thag.01.00x.than.html#passage-41
tipitaka/mn/mn.021x.than.html#vedehika
tipitaka/dn/dn.20.0.than.html#veghana
tipitaka/mn/mn.052.than.html#vesali
tipitaka/an/an11/an11.017.than.html#vesali
tipitaka/dn/dn.20.0.than.html#vendu
tipitaka/dn/dn.20.0.than.html#vepacitti
tipitaka/sn/sn11/sn11.005.than.html#vepacitti
tipitaka/sn/sn35/sn35.207.than.html#vepacitti
tipitaka/dn/dn.20.0.than.html#vepulla
tipitaka/mn/mn.116.piya.html#vepulla
tipitaka/kn/iti/iti.1.001-027.than.html#iti-024
tipitaka/sn/sn35/sn35.133.wlsh.html
tipitaka/an/an03/an03.034.than.html#verambha
tipitaka/dn/dn.20.0.than.html#veroca
tipitaka/dn/dn.16.1-6.vaji.html#vesali
tipitaka/dn/dn.20.0.than.html#vesali
tipitaka/mn/mn.012.ntbb.html#vesali
tipitaka/mn/mn.035.than.html#vesali
tipitaka/mn/mn.036.than.html#vesali
tipitaka/mn/mn.052.than.html#vesali
tipitaka/mn/mn.105.than.html#vesali
tipitaka/mn/mn.108.than.html#ves
tipitaka/an/an03/an03.083.than.html#vesali
tipitaka/an/an03/an03.123.than.html#vesali
tipitaka/an/an05/an05.034.than.html#vesali
tipitaka/an/an05/an05.121.than.html#vesali
tipitaka/an/an08/an08.053.than.html#vesali
tipitaka/an/an11/an11.017.than.html#vesali
tipitaka/sn/sn09/sn09.009.than.html#vesali
tipitaka/sn/sn22/sn22.060.than.html
tipitaka/sn/sn22/sn22.086.than.html#vesali
tipitaka/sn/sn36/sn36.007.than.html#vesali
tipitaka/sn/sn54/sn54.009.than.html#vesali
tipitaka/sn/sn55/sn55.030.than.html#vesali
tipitaka/sn/sn56/sn56.045.than.html#vesali
tipitaka/dn/dn.32.0.piya.html
tipitaka/mn/mn.095x.than.html#vessamitta
tipitaka/an/an07/an07.049.than.html#vessamitta
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#vessamitta
tipitaka/dn/dn.32.0.piya.html
tipitaka/an/an08/an08.008.than.html#vessavana
tipitaka/dn/dn.20.0.than.html#vetendu
tipitaka/dn/dn.16.1-6.vaji.html#vethadipa
tipitaka/dn/dn.20.0.than.html#vicakkhana
tipitaka/dn/dn.02.0.than.html#videha
tipitaka/dn/dn.16.1-6.vaji.html#videha
tipitaka/sn/sn03/sn03.014.than.html
tipitaka/mn/mn.087.than.html#vidudabha
tipitaka/mn/mn.090.than.html#vidudabha
tipitaka/sn/sn05/sn05.004.than.html
tipitaka/mn/mn.116.piya.html#v
tipitaka/kn/thag/thag.05.09.norm.html
tipitaka/mn/mn.116.piya.html#vi
tipitaka/kn/thig/thig.05.02.than.html
tipitaka/kn/thag/thag.01.00x.than.html#passage-50
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#virulha
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#virupakkha
tipitaka/an/an04/an04.067.than.html#virupakkha
tipitaka/an/an03/an03.070.than.html#visakha
tipitaka/an/an08/an08.043.khan.html#visakha
tipitaka/kn/ud/ud.2.09.than.html
tipitaka/kn/ud/ud.8.08.than.html
tipitaka/mn/mn.044.than.html#visakha
tipitaka/dn/dn.32.0.piya.html
tipitaka/dn/dn.20.0.than.html#vitu
tipitaka/an/an07/an07.021.than.html#rajagaha
tipitaka/an/an09/an09.007.than.html#rajagaha
tipitaka/dn/dn.11.0.than.html#yama
tipitaka/dn/dn.20.0.than.html#yamas
tipitaka/dn/dn.20.0.than.html#yama
tipitaka/mn/mn.130.than.html#yama
tipitaka/sn/sn56/sn56.011.than.html#yama
tipitaka/sn/sn22/sn22.085.than.html#yamaka
tipitaka/sn/sn22/sn22.085.than.html#victory
tipitaka/mn/mn.095x.than.html#yamataggi
tipitaka/an/an07/an07.049.than.html#yamataggi
tipitaka/dn/dn.20.0.than.html#yamuna
tipitaka/an/an10/an10.015.than.html#rivers
tipitaka/kn/ud/ud.5.05.than.html
tipitaka/kn/thag/thag.05.10.than.html
tipitaka/mn/mn.116.piya.html#pacceka
tipitaka/kn/ud/ud.3.03.than.html
tipitaka/kn/thag/thag.03.08.than.html
tipitaka/sn/sn42/sn42.003.than.html
tipitaka/sn/sn42/sn42.003.than.html#magnif
tipitaka/dn/dn.32.0.piya.html
lib/authors/hecker/wheel292.html
./help.html
